﻿0 , is so sad for my APL friend.............
0 , I missed the New Moon trailer...
1 , omg its already 7:30 :O
0 , .. Omgaga. Im sooo  im gunna CRy. I've been at this dentist since 11.. I was suposed 2 just get a crown put on (30mins)...
0 , i think mi bf is cheating on me!!!       T_T
0 , or i just worry too much?        
1 , Juuuuuuuuuuuuuuuuussssst Chillin!!
0 , Sunny Again        Work Tomorrow  :-|       TV Tonight
1 , handed in my uniform today . i miss you already
1 , hmmmm.... i wonder how she my number @-)
0 , I must think about positive..
1 , thanks to all the haters up in my face all day! 112-102
0 , this weekend has sucked so far
0 , jb isnt showing in australia any more!
0 , ok thats it you win.
0 , &lt;-------- This is the way i feel right now...
0 ,     awhhe man.... I'm completely useless rt now. Funny, all I can do is twitter. http://myloc.me/27HX
1 , Feeling strangely fine. Now I'm gonna go listen to some Semisonic to celebrate
0 , HUGE roll of thunder just now...SO scary!!!!
0 , I just cut my beard off. It's only been growing for well over a year. I'm gonna start it over. @shaunamanu is happy in the meantime.
0 , Very sad about Iran.
0 , wompppp wompp
1 , You're the only one who can see this cause no one else is following me this is for you because you're pretty awesome
0 , &lt;---Sad level is 3. I was writing a massive blog tweet on Myspace and my comp shut down. Now it's all lost *lays in fetal position*
0 , ...  Headed to Hospitol : Had to pull out of the Golf Tourny in 3rd place!!!!!!!!!!! I Think I Re-Ripped something !!! Yeah THAT !!
0 , BoRinG   ): whats wrong with him??     Please tell me........   :-/
0 , can't be bothered. i wish i could spend the rest of my life just sat here and going to gigs. seriously.
0 ,    Feeeling like shit right now. I really want to sleep, but nooo I have 3 hours of dancing and an art assignment to finish. 
1 ,    goodbye exams, HELLO ALCOHOL TONIGHT 
0 , I didn't realize it was THAT deep. Geez give a girl a warning atleast!
0 , I hate it when any athlete appears to tear an ACL on live television.
0 , i miss you guys too     i think i'm wearing skinny jeans a cute sweater and heels   not really sure   what are you doing today
0 , -- Meet your Meat http://bit.ly/15SSCI
0 , My horsie is moving on Saturday morning.
0 , No Sat off...Need to work 6 days a week 
0 , Really Dont Like Doing my Room Its So Boring  Sick Of Doing My Wardrobe Out Cant Waiit Till I Have My Walk In One  Yay
0 ,    SOX!     Floyd was great, but relievers need a scolding!
0 , times by like a million
1 , uploading pictures on friendster 
0 , what type of a spaz downloads a virus? my brother that's who :\ MSN is now fucked forever    :'(
0 , &amp;&amp;Fightiin Wiit The Babes...
1 , (: !!!!!! - so i wrote something last week. and i got a call from someone in the new york office... http://tumblr.com/xcn21w6o7
0 , *enough said*
1 ,   ... Do I need to even say it?  Do I?  Well, here I go anyways:  CHRIS CORNELL IN CHICAGO!  ... TONIGHT!    
1 , ... health class (what a joke!)
1 , @ginaaa &lt;3 GO TO THE SHOW TONIGHT
0 , @Spiral_galaxy @YMPtweet  it really makes me sad when i look at Muslims reality now
0 , - All Time Low shall be my motivation for the rest of the week.
0 ,   and the entertainment is over, someone complained properly..   @rupturerapture experimental you say? he should experiment with a melody
0 , another year of Lakers .. That's neither magic nor fun ...
0 , baddest day eveer. 
1 , bathroom is clean..... now on to more enjoyable tasks......
1 , boom boom pow
0 , but i'm proud.
0 , congrats to helio though
0 , David must be hospitalized for five days end of July (palatine tonsils). I will probably never see Katie in concert. 
0 , friends are leaving me 'cause of this stupid love  http://bit.ly/ZoxZC
1 , go give ur mom a hug right now. http://bit.ly/azFwv
1 , Going To See Harry Sunday Happiness 
0 , Hand quilting it is then...
0 , hate u ...  leysh t9ar5 ... =((((((( ..
1 , -  I always get what I want
1 , I bend backwards  
1 , i get off work sooooon! i miss cody booo. haven't seen him in foreverr!
1 , I hate allergies. Should I get my hair cut tomorrow? I'm taking a public poll...
0 , - I love you guys so much that it hurts. http://tumblr.com/xkh1z19us
0 , I miss Earl
0 , I miss New Jersey
0 ,   I missed the first hour of SYTYCD last night, and I can't find it online!
0 , I need a U2 fix NOW!
0 , I never thought I'd become second choice...
0 , I think I may be too friendly...lol... o well...
0 , I think Manuel (my Basil plant) only has days to live   
0 , I wanna be at home @ church...I wonder wht they are doing?
0 , i wanna make my own pizza
0 ,   i want a 120gb harddrive, or a 37 inch tv, or a new guitar.  anyonefeeling generous?  =p   x
0 , i want a hug
0 , I want Miley to tour Australia
0 , I wanted to sleep in this morning but a mean kid through a popsicle stick at me head. I wish I could fly away like those squirrels
0 , i was too slow to get $1 Up tix
0 ,   I will send sunshine to Northern Ireland, are you going swimming today @kezbat
0 , I wish I could go to T4 On The Beach :'(    Would be great to see @Shontelle_Layne &amp; @DanMerriweather   
0 ,   i would be so much happier if the walls of my bedroom were painted white,
0 , idk wat 2 do who can i trust me im sorry 4 all da pain i have caused nebody ima take dis time out 2 straighten myself out i luv yall
0 , I'm finding the intercept slope..and banging my head against the wall..Math brain heads come save me
1 , I'm really going to bed now...
0 , im sick  'cough cough'
0 , in cab headed to the airport!  going home.... &lt;christy&gt;
0 , In case I feel emo in camp (feeling a wee bit of it alr)...am bringing in the Human Rights Watch World Report 2009..hope it'll work
1 , Jin has a twitter.
0 , jonas day is almost over... 
0 , Jus Got Hom Fr. TDa Funeral... I'm So Sad! I Cried So Much Times! Much Love Grandpa!&lt;3 I Never Got To Say My Last &quot;Goodbye&quot; to Him.
1 , just gonna smile...cuz it is what it is..and im not sure what more they could want..
1 ,   Just got home, and I got to see my friend Zahra whom I haven't seen since We graduated!!!  That makes me so happy.
0 , - Longest night ever.. ugh! http://tumblr.com/xwp1yxhi6
0 , mi momacita won't let me go to my bf's bball game!!! grrr!!!
0 , Mom says I have to get a new phone IMMEDIATELY....off to T-Mobile.  she paying....
0 , My new car was stolen....by my mother who wanted to go pose at church.
0 ,   no hang out with the girls 2day. 2moro, hope so......
0 , no movie times for sunday!  Rats will have to plan tomorrow. I guess this means I have to work on those two  presentations I am doing!
0 , no pavel tonight &lt;Tigersfan &gt;
0 , not a cool night.
1 , oh thank you!
1 , pleased
0 , probably guna get off soon since no one is talkin no more
0 , really wanted Safina to pull out a win &amp; to lose like that...
0 ,   RIP, David Eddings.
1 , Rose and ood will be back in the Xmas Who special!  YAY!  Damn that's half a year away.
0 , - sannesias: Aww no neighbor! We need to watch Mean Girls :] http://tumblr.com/xv31s2pi8
0 , so whats the status on next weekend
0 , sorry @gigi4462 The Ex Husband has overdosed on his daily dose of haterade
0 , Thanks for your definition of throwbie!  Editors reviewed your entry and have decided to not publish it.
1 ,   Thanks, I need all the help i can get.
1 , - that explains alot.
1 , There's going to be a Heathers sequel.  Winona4ever!  They better not fuck it up.
0 ,   told not to drink w/my Rx so just gave all the b.b. porter &amp; obs. stout that I brought home from OR to my neighbors.  v, v, sad.
1 , trae is so sweet! He just bought me a new baithing suit!! Wove him 
1 ,   True, highly subjective of me there. Tombre was actually my favorite character in the book. You got me  - http://is.gd/13be0 - Rishabh
0 , u guys knw whyy
0 , very much so 
0 , waahhh now I'm getting sad....miss hub :-'(&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
0 , --  we were standing out in the pouring rain.. We were sitting on top of the world..  --   summer sucks      --
0 ,   Went to get dog from vets, theyve stitched her ear, charged us for it but she still bleeds like a waterfall everytime she moves. D: WHY!
0 , where is my picture i feel naked 
0 , Why aren't there any trains going to manchester on a sunday?!!  Now I can't go to the @jonasbrothers concert.
0 , - Why must people be so picky. I mean 6 hours work and no dice!? whatï¿½s up with that! http://tumblr.com/xsg1m3ufn
0 , Why Twitter will soon become obsolete? http://www.imediaconnection.com/content/23465.asp
1 , wide awake   NOT!!!
1 , yeah me too. Its been awful weather here for the last week so that stinks. Kristis comin down and moe said mmmaybe he take us for  ...
0 , - You: hi Stranger: HELLO I AM FRANK LAMPARD HOW ARE YOU You: fine You: and urself Stranger: i am gay Your... http://tumblr.com/xaj24dkly
0 , you'll always be my one and only...  [12*23*2007]
0 , #3turnoffwords this shit sucks
0 , #asylm J2 panel is over. Guess it's back to normal life.
1 , #poemsunder140 ....started by @shannonelyse1
0 , #squarespace brighten my bad day! i never win anything...
0 ,  #Susan Boyle didnt win! mh well, diversity was very good though! CONGRATZ!!
0 , #twenty20
1 ,  &lt;--- That is all, and believe me.. it's enough!
1 , &lt;3 goooood timessss
0 , &lt;3 GrAdUaTE 09&lt;3
0 ,  &quot; Vandals paint swastikas on home of author of gay, lesbian church story : Naples Daily News&quot; ( http://bit.ly/11zyzl )
0 , &quot;An unknown error occured (-4)&quot;. uh oh. iPhone OS 3 fail so far 
0 , &quot;experts (homers) predict Eagles to go 12-4 and Giants to go 9-7/ BS! http://www.dailysportspages.com/forums/showthread.php?t=49343
1 , &quot;I know you hungry so lets go outside on the balcony so you can eat&quot;....
0 , &quot;I want you so bad it's driving me  mad&quot;
1 , &quot;The truth is hiding in your eyes&quot; @patita @MissMarian  Paramore ï¿½ Decode @Daninho502  ? http://blip.fm/~5ytke
0 ,  &quot;well, the truth is I miss you so&quot;- Coldplay
0 , (tears) :'-( Today is the last day with my kids...They go on summer break at their Dads tomorrow. *sighs* http://plurk.com/p/x8j86
0 , (unsure) (annoyed) http://plurk.com/p/1230lz
0 , (via @designrelated) are designed gallery exhibition postcards/mailers going extinct? via NYT http://ow.ly/fHJc
0 , *BeautifulyLost
0 , - *cries* I'm going to miss Harry Potter when it comes out.  I'm leaving to Vietnam on July 11th.  I'm going to cry!!
1 , -- *hummin* I SAY &quot;shut up &amp; put your money where your mouth is&quot; ...headin' out to reality. Cheers Twitter world! 
1 , -- . *sigh* You cant love someone that doesn't love you back that's like stalker status . GET a divorce &amp;&amp; move on . Trinity. 
0 ,  . . . . going back to bed, because I'm lookin' around and don't see a reason to be awake atm. Be up in a little.
1 , -- . Aiqht Goodniqht . Tri, Neena, Malcolm, Chaise , JLew, ATL &lt;333 Love Much . 
1 , -- . Triiiiiii .  ily . even if Chaise doesn't . =D *dies of laughter*
0 , .. i wantt hiim soo badd !!
0 ,  .. watching tv , bed, shopping w. mom, out w. trent hopefully, i need my best friend
0 , ... had weird encounters with so many homeless/creeps on the walk home tonight all by myself   awesome... really...
0 , ... Rained out truck race
0 , ... Why am I feeling worse??? F!!!
0 , .... Feeling pain and happiness at the same time. How confusing!
1 , ..... hot choco is the best!
0 , ....in a shirt and panties. celulite
0 , ..had to turn back to North due to body on line. So missing Design Council Design 4 Tech Transfer event   http://bit.ly/pXrzV...
0 , ..y everything is so hard? :/
0 , .bueno good bye. good night
1 , : Beach day with Scoobs. =( : Still no phone.
0 ,  : Let's have fun,. When I give ya what I give ya.
0 , :[ I don't want to move!!!
1 ,  :-D ))))))))...WHAT AN AMAZING NIGHT,DAY &amp; NIGHT AGAIN!! HI TWITS! I MiSS U GUYS
1 , @ canaveral national  seashore
1 , @ progressing in the production department with &quot;The Uprizing&quot; thats the priority getting the head nodding beats and then we reach out
1 , @ taylorrhicks enjoy chicago..b new venue is always cool. You shine everywhere you go. I know who you are. In time so will everyone. 
0 , @ the train crash in DC .....
1 , ' @ Thestreetforce  '
1 , @3sixty5days makes me smile.
1 ,  @adamisacson My first day off in 3 weeks, and my child got up before 7:00. So watch for me on &quot;Nancy Grac.. http://tr.im/khKW
1 , @alexrauchman I am happy you are staying around here. Drexel is a fabulous university. You should be proud. yeah.
0 , @alvinkschneider what happened to angels and demons and lions and tigers and bears!?
0 , @AmericanWomannn Well that sure minimizes the impact...LOL
1 ,  @ange_black @sween I call dibs on the Voltron arm. No the leg. Wait. Where are my manners? @baileygenine,.. http://tr.im/oERy
1 , @CharlottegC I just saw ur mum
1 , @chloelunn and @meganmcdowell GET YOUR FAT ASSES ON HERE. NAI.
1 , - @codinghorror See, three external monitors on one laptop, http://www.twitpic.com/6e3zp Win7RC  1 x 1920x1080, 2 x 1280x1024
1 , @copicmarker&quot; facebook.com/copic.marker if you're cool. Or if you're not cool. Maybe I'll send some cool .. http://tr.im/oyT7
1 , ' @crewislife  you want to start the morning later; in New York we can do that  (Californians have it even better)
1 , @cybervenus http://twitpic.com/75kwb ~ LOL LuV IT! &gt;&gt; http://twitpic.com/75hsg Did any1 find or c 1? #a.. http://bit.ly/mUMFh
1 , @dandelionas is making fettucini and garlic bread!
1 , @danregal  tell @pfont i said Happy BDay!! 
0 , - @Darcy_Lussier @lkrammes I went to work once last year with no pants. Ironically, that was my last day of work at that job. FML 
1 ,  @DirtyRose17  told you, you would sweep haha :-p
0 , @dreamingspires. there r many gr8 science cartoons http://bit.ly/6EW4Q http://bit.ly/gXH3q http://bit.ly/18sjXI http://bit.ly/KEAy2
0 , - @Em91 Edinburgh fringe is only 10 weeks away?! I need monies  Btw I'm Elliott from @angryfeet - blame @howlieT for the Twitter intrusion
0 ,  @emilymariie why didnt you come to school?? have you done the short stack thing by yourself, or do you still need me?
0 , - @EvertB which one? http://bit.ly/10o8LW, http://bit.ly/Nh82S or http://bit.ly/wr8Vz - latter for the US Store only  #iphone #comics
0 , @georgediaz #Magic ..thinking less than 50 % chance Hedo stays in Orlando. He's gonna go for the $$. They all do. Can't blame him though.
0 , @Glamicole ..now who wud make this beautiful plc cry?
0 , @HaterMagazine: @damienrandle it is now the outer fat kid.
1 , - @haugern The servers are now backup, if you experience any more problems then please let me know  Sorry about the delay...
0 ,  @hellopnsdear se MORREA a mi Joseph, no no se vale.
1 , @hidingesther @linininiooh are my future rooooooooomies! NYC holleR
1 , @Hijack_King7 I hope u have cheeSe burgerS 4 @Snubbmatic LMBO
1 , @iamyas awesome
1 , @ivegotzooms I am nothing of the kind and everything of the sort http://tr.im/mLsn
0 , @jonasbrothers Why is your YouTube account suspended? lol Single Ladies dance? I NEED TO WATCH IT AGAIN!
0 , - @JuicyJones I know.. SOLD OUT though. 
1 , - @kaitymarine - watch E3 @MCMudkips - Will do 
1 , - @katherineholden Thanks K! Here's hoping! Pretty nervous though... 
0 , @katiedontcry should get on aim and talk to me. i miss her.
1 , @kcome ?????????????????????????????????? ????????????1000 Followers???????????? http://tr.im/mWKn
1 ,  @khead I'll tell ya, grocery store. It was better when you blasted the oldies. Sugar Ray does not make me.. http://tr.im/jd0y
0 , @kvetchingeditor's kashrut convo makes me want to keep more kosher but my roomies catholic &amp; he has a pork loin in the fridge #kosherFAIL
0 , @Leloz isn't home neither is @sozi1 ... @althani96 U BETTER HAVE IT!!!
1 ,  @LHSOPERAFIENDS yall bitches better wake up early to go to the LA Opera, kay!?
0 , - @littlecharva - I'm immune to dentists' drills etc now, it just doesn't bother me at all. Having gum lift surgery next week tho *eek* 
0 , @lolife4life where r u tonite im still awake!
0 , @lorinimus hates Bebot App
1 ,  @masareus&quot; @dhempe congrats bhai, but like the oldies in &gt; used to say - arre bhai kuch kam ka http://tr.im/ox5G
1 , @MelodyChase
1 , @mgph3nom chilling on twitter via my spanking new blackberry w/ unlimited internet : http://tr.im/mZVC
1 , @michaelsarver so do you give him every inch of your love every night?
1 , @mimbles @WParenthetical
1 , ' @minghao Maybe you can pop @StarHubCares a tweet. They are quite active on twitter. 
1 ,  @MsNovember It's a shame all the women in Mamma Mia are so horny, since all the men on this island are so.. http://tr.im/kmET
1 , - @nibaq Thanks for letting me know. I'm going to check out Eureka later with this knowledge 
0 , @Oneshine What are u referring to?
0 , @plmusic22
1 , - @PoisonGirl10 What's up? @sevgli Hey you!  @lowridergrl I'm doing ok, thx. You? @cristinerafae You, too! TTYL! @Nic0pic0 Oh, sowwy! lol
1 , @RAPPUBLICIST HAPPY MOTHERS DAY!
1 , - @raybooysen I knew Sharepoint was written by interns, I just knew it !! 
0 , I miss her so much already...
0 , just practising.....how I feel       
0 , Miss my love Jamie
0 , FUCK YOU!
0 , my head feels like a bowling ball
0 , my heart hurts badly...
0 , FS keeps crashing when I try to load Bungie plane.
0 , My current headset is on its deathbed now!  My dad gave it to me just 3 weeks back!    
0 , ....    My mood is currently BLAH . Sitting in a parking lot
1 , I am happy     
0 , ...that is all.
0 , everyone went home. and not everyone was even here! ~CMF &lt;3
0 , fed up....
0 ,     fuck, fuck, fuuuuck!
0 ,     Not feeling it today     And to make matters worst its super nasty and rainy outside, YUCK!
0 , @Beansummer
0 ,    Awwwwwh  i wanted Aiden Davis 2 WIN, i &lt;3 him so bummed he didnt 
0 , bed time now....
1 , Faltam 4 dias para o World Drawing day
0 ,    Friends like these ... no thanks, I'm not fake! ^ ^
1 , haha omg. stayin steezy &amp; mowin the lawn... loviie still here &amp;&amp; goiing tanning soon.
0 , i think my bf is cheating on me!!!!     
1 , i wanna play with my camera but i will settle for playing with iv's and heart monitors
0 , i want an octo drive
0 ,    I want to display my pretty voltron!  Upside, I get two pretty voltrons!
0 , i want to find a way to put my photos on phone here i have Bluetooth in both phone and computer but it doesn't work
0 , IN an effort to bring you the best content we just added at lease 30 hours to the release of The digital Rapture.  soon... hang tight
0 , --- is our response to what happened today. and that is all.
0 ,    J, you are right... it hurts.
0 ,    kinda but not really, but kinda 
0 ,    let's have a moment of silence for our childhood homes... sadly, it can't be replaced and we can never go back
1 , lol all these #robotpickuplines are hilarious 
1 ,    man, oh man     (i should punch myself in the head, but im ok with that)
1 ,    my friends can get with ur friends and we can all b friends, shit, we could do this every weeknd.. Aiigght?  with coop n the crew
0 ,    No man is worth your tears, and the one that is won't make you cry!
0 , rain rain go away!
0 , storms are scary!
1 , such a beautiful satisfying day of bargain shopping. loves it.
0 , Tell those girls your clocking out lol
1 , thank god today is friday !!! I love Ti Ti! &lt;3
0 , the batt to my internet connection died.  Guess its back to the mobile!
1 , thrilled about being at work this morning   
1 , we break dance not hearts by Short Stack is my ringtone.... i LOVE that song!!!.....
0 , www.apple.com/iphone now has it for the 18th   
0 , #squarespace #trackle  no apple iphone card for us  maybe tomorrow! I guess it helps if you tweet it huh?  We forgot 
0 , (unsure)  (hassle)  (:  (music) http://plurk.com/p/yq08l
0 , exhausted
0 , i want some ben&amp;jerrys cake batter please ugh
1 , my life is very lazzzzyyyy!!!!!!!            ***********
0 ,         wish ella was on or somebody,,,,
1 , ish in a good mood .....tlk to me
0 , i think i'm going to go 3 a long drive then when i get to the pacific ocean open my car door and throw my pc in the ocean
0 , what the hell BBC?
0 , #canucks
0 , I dont like this weekend.. Huhuhu ( (
0 , I'll get on it right away!
1 , -     J + A MADE NiCE..... TWiCE!                     for now ;]
1 , loves life atm!   its brilliant XD
1 , who else is in a happy mood?? =D
1 , !BYE EVERYONE!   
0 , ...lonely night
0 , blue does not work      
0 , geez I'm feeling their pain
0 , i miss my summertime daley.
0 ,     on the computer ... . . . . . . *ill*    lol,       no fuckin goin to portugal        
1 , SO FAR SO GOOD!
1 , TODAY WAS A GREAT DAY!!!
0 , UGHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
0 , #Battleground
1 ,    a lot, a lot, a lot, a lot, a lot, a lot, a lot, a lot, a lot, a lot, a lot, a lot.
0 , Awwwwwh  i wanted Aiden Davis 2 WIN  i &lt;3 him so bummed he didnt 
0 , Curtain drops at the Crown Uptown after 32 ye http://www.kansas.com/news/featured/story/860875.html
0 , eh  must leave New Mexico and soon!
0 , fail maths  i knew it i was just too slow 
0 ,    From Gongwer OH Report, sounds like leadership still considering library cuts, not considering tax increases. #saveohiolibraries
0 , fuck sake. Why can things never work out for me?
0 , -   going in town todaÑ‡ with mÑ‡ cousinnn, [Ñ‡]     netball match was cancelledd 
0 , hoping to see my baby girl
0 , i don't even know.
0 , I just lost a member of my family 
0 , I'm SICK of bedtime battles   
0 , i'm so cold this morning......       i have chills all over.....   
0 , Just... 
0 , No no no. Tonight goes on the books as the worst SYTYCD results show.
0 , no shopping   
0 ,   - Poor lil mousey, just out enjoying the sunny day. I don't think I'd feel so bad if it was a big gnarly rat though. Dbl standard? Yep.
0 , -- that's an EPIC sad face.
0 , This magazine story just broke my heart at the dentist's office today:  http://tinyurl.com/ngbq2c
1 , Tiger Woods is up by 2at 18 via http://nascar.com/racebuddy
0 , wanna go meet wifey but can't....  this sux   :'(
0 , Wondering why I feel like I do...I'll feel better though...Its all good! I'll be happy inspite of...Tweet ya lata 
1 ,    yippeeeee yay lets gather in the hay...HIS LOVE FOUND IT'S WAY+ boy,it's Gonna STAY added 2 the Master's HOLY WAY: ALL HIS WILL+WAY
0 , #IranElection - no one realizes how deep this goes.
0 , &gt;. Bodies from Air France crash have been found  http://twurl.nl/dvu8be (via @Paisano )
0 ,   &lt; that is the story of my life, a whole bunch of frownies!
0 , I HAVE NOOOOOOOOOO FRIENDS ON TWITTER IT MAKES ME SAD WILL SOMEONE FOLLOW ME      
0 , i just want to hear from you. i guess that's asking too much..
1 , Hardest working chica i know( mii boss lady) @MoneyAceweather (look up to her seriously) lOl
0 , i really2 don't like this condition. sucksssssss
0 ,        Orlando Lost  The Series. Oh Well, Maybe Phoenix, Or Boston, Or Cleveland (The Teams I Like) Will Make It Next Year!
0 , rinitis sucks!!!!!
1 , thanks for being the bestttttttttttttttttttt J-dawg
0 , &gt;( &gt;(  i'm mad and sad right now. Played so terrible today in both soccer and basketball.
0 , &lt;- but mustache man is not that desperate
0 , &lt;--------- my face because i'm missing zoro tonight.
0 , @riceuniversiity I know huh @Kouture85 Im bout to cry@Ahmier thanks Marco! *muah*
0 , angry
1 , praise God for this beautiful day!!!     
0 , sry matt 2 hear that (
0 , what the fucccckkkkkkkkkk
0 , Bye World!!!!!!
0 , i couldnt even have one fairytale night
0 , I'll be working when Pottercast/Lupins/Willows come near me.  FAIL.
0 ,     My cell phone screen is dead.  Sooooooooooo, no texts and I don't know who's calling.  Fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuck
0 ,     NO MORE SICKNESS. strike i say STRIKE! ohhhh well, 'nother day off school i guess
0 , Nobody likes Year One in the reviews I've read. I'm disappointed. But maybe now I'll like it more since I'm not expecting much..
0 , (must i say more?)
0 , *old me's dead and gone*
0 , ... have to go now ??? 13 more minutes   ... please please please
1 , @Lakers!! I love you guyssss! Those rings.. Mmmyeahh! Bling blingg
1 , @PERFEKTnCHANCE (Chance) is Boo #29
1 , @Standing_Stones  Thank you very much for the DVD suggestion!  Very nice of you!  Looks good.
0 , awwwww i really hate this.
0 , bad day.
0 , bad day.....damn you @311. What kind of ticket sale was that.....
0 , Boston Globe could be shut down in 60 days http://sbne.ws/r/vWc
0 , bye guys!!!! i'ma miss ya'll sooo sooo much! but don't worry i'll be back on monday!!! have an awesome weekend!!! peace!!!!
0 , can i have some followers :' ( ... i'm so sad...    NOW THAT I'M LOSING HOPE -pressure
0 , Couldn't bless'd da mic w/ my bra's in music 2day @ERiceOnTheBeat @moneybagzfam1st @circustk
0 , CRY CRY CRY   
0 , F**kn day...
0 , Goodnight   
0 , grandma is very sick. not doing well. going to the emergency room.
1 , had a WONDERFUL day  G_D is GRRRRRRRRREAT!!!!!     
0 , I am going to shed tears if the Cavs have to go home tonight. Like seriously
0 , i am soooo sad...at this point of night i'd be cuddling with jonathan like i did for 4 years
0 , I hate you forever.
1 , I have passed 70-542 exam today   
0 , i missed it
0 , i still Feel like a Douchebag
1 , I want to write a song. I think I will.
1 , - @serialseb Always thought time estimates should use 'value of Pi rule' (x 3.14). Only exception being 'Pi squared rule'. 
1 , @SirKenRobinson Creativity via Twitter http://bit.ly/HVTHS
1 , - @SlashHudson you tease, i wanna hear the tracks!! 
0 , @sommacolada never answering my im's
1 , @soultravelers3 http://bit.ly/H9Nqe  15 TravelTips 4 student safety in roughplaces
0 , @squarespace it's now fathers day and you haven't picked me...yet. I kind of want to incessantly bother you...#squarespace
1 , @SRenaeNae... What is 'FML'
1 , @Thatsrightnate ~ Just in case you need some help w that:  http://bit.ly/12nP1H
1 , @THEDIAMONDCOACH  Im sure he'd love that LOL
1 , @theenglishmuse on &quot;Karl Lagerfeld&quot; 's Twitter profile(s) lol!  Heart the first pic http://tinyurl.com/cbl6tm
0 , @TheIanCrawford is no longer in the Cab. To say I'm heartbroken is an understatement... good luck with everything! you're amazing ian.
0 , @va_songstress broke my twitter..
0 , @warbo is off clubbing... must come over to sheffield sometime &amp; party but really probably shouldn't atm. a tech conference is a conf etc
1 ,  @weselec My avatar can't figure out what you people are, either. http://tr.im/jj70
0 , @xxkirahxx is fulfilling my life's ambition 2 go 2 a Jonas Brothers concert + I went 2 HMV and the new album is already sold out! Why me?
1 ,  @yhf What happened to movies, anyway? It's like Hollywood forgot: in rough times, the public wants to see.. http://tr.im/mZ8l
0 , @zochula just yelled at me for picking apple store over food.
1 , @ZOEBOE: &quot;whoops credit is due to   &gt;&gt;&gt;rb@MusicIsMySunshine:  &quot; ? http://blip.fm/~7d4pk
1 , =&gt; How not to exit a Cessna 206 #skydiving http://bit.ly/16ZZJ7
0 , 1 of me cats kittens died only 3 days old too..RIP ming.
0 , 1 week before the palm pre comes out and my centro dies. I have a temp phone but my contacts aren't transfered yet. #sadpanda #fb
1 , - 20 chicken mcnuggets, 2 double cheeseburgers, large fries, and a lemonade for dinner. Why you may ask? Because I hate my body. 
0 , 3 hrs on da phone...lol dude is hilarious
1 , - 400th tweet (!) breakfast: everything bagel toasted w/cream cheese with an iced cap... delish 
0 , 5 gb of video to upload to utube :O dam sony vegas making it so big 
0 , 50% of the new footwear labeling norm is definitions that are never referred to in the document. Who wrote this up?
0 , a big angry spider was crawling in my blankeys  i flicked it to the floor and cant sleep now
1 , A blessed sunday everyone!
0 , - a couple years of sickness all piled up to this one day 
1 , A dog riding the bicycle http://bit.ly/gvMzD
0 ,  a fly just landed in my green chile stew. i've never been big on killing bugs, but this asshole asked for it. There goes my appetite
1 , A problem shared is a buck passed
0 , A_ just got the same handshake in her meeting. Vibe here sucks
1 , à¸”à¸¹à¹?à¸šà¹„à¸•à¹‹ hitech
0 , (Jonah:whats a tweet!?) SHARON!!!!!!!!!!!!
0 , alice is beating be at my scooby doo board game!
1 , am quite tired can't wait till wwe at burswood &lt;3
0 , anyone have any advice on how to cope with a break up?
0 ,   arrrrrrrgggggggghhhhhhhh!!!!!!!!!!  that's it, all lines of communications are temporarily suspended! 
1 , -  awake, and ready for the day 
1 , Being NASTY in the studio with my woman!!!  Go SLEEPIES!!!
0 , but i understand.
0 , cars being inspected today gonna cost me over 600 dollars 
0 , e is OUT!
0 , everythings wrong.
0 , Exercise 2 build muscle mass is only thing that speeds metabolism: http://tinyurl.com/bvagbj
1 , feeling ok for the first time in a few days. thank you!
1 ,   found a new way to text him, yey!
0 , friends dying is just horrible.
1 , going for a paddle 2moz 
1 , Good Nite.  I hope Grandma visits my dreams again tonight.  Last Night was uplifting...  I miss her.
1 , Goodbassplayer... that is funny.... ;)  OilIPO.... I hope the people that will bring us good things are started early this week... 
0 , He was the best there.
0 , Hungover........ and craving chocolate! OMG how funny was the pub last night!! LOL
0 , I dont want my sister to leave me for the whole summer!
0 , i hope everyone is at church so i can just go to my concert in peace on wed.  dont have to worry about rushing back to church to visit
0 , - i just spilt the last of my jordans cereal on the floor iâ€™m distraught http://tumblr.com/xxw2329lh
0 , I miss my family and friends.
0 , I see I missed the nectar sucking dirty talk ;)
0 , I want a freaking puppy now! A cute little black yorkshire terrier.
0 , - I want irissa back http://tumblr.com/xpn1wrj48
0 , I'm glad diversity got through...but what about stavros!  
1 , I'm here to tell ya ... very yummy.  Decided to go on a hunt for blender drinks ... know any good ones?
0 , I'm out of Nutella  
0 , is it rlly tht serious? I'm abt to go thru my fonebook...
1 , is listenin to my new fav band more amor
0 , it is on environmental studies and driving me mental
0 , I've always seen bits &amp; pieces of Shottas. now I've seen the whole movie...it ends sooooo sad   I'm gonna cry.  
1 , Just another day in paradise. ;)
0 , Just found a bone in my chicken nugget    Not cool
1 , love you! &lt;333
0 , my aunties dog is getting put down  hes my dogs brother aswell 
0 ,  - my head feels like its going to explode - mmm, what a horrendous image... the mess!
0 , my head is killing meee
0 ,  - My name is Amy. Iï¿½m only three My eyes are swollen I cannot see, I must be stupid, I must be bad What... http://tumblr.com/xfj1uain0
0 ,  - my picture with Kris Karmada is gone forever, its not in my comments, on my mysapce or on my... http://tumblr.com/xzg1wy4jj
0 , Â«Confirmed: Missing Air France Flight 447 has Crashed in the AtlanticÂ»: http://bit.ly/BxdVL
0 , about 1/4 of my myspace comments are gone. cause someone hacked onto wills account. and kept abusing others so he had to delete it.
0 , about school....... it will all be over soon can't wait to celebrate            STRES till then
1 , - about to pop in a movie &amp; chill a bit... get it innnnn.! call n text 
1 , - about to swim 
0 , abt missing Air France plane. Follow here for best air news source:  http://tinyurl.com/m2p6yk
0 , AFI are not at reading til sunday this sucks !!!!!!!!!
0 ,  after a crap night was looking forward to being cheered up, but no. Never mind.
0 , ah the postman didn't have my package. What am I goon to do for the rest of the day.....
1 , ahh school on monday!!!! not ready
1 ,  ahhh. Drizzy. Mr. Rogers, you are indeed the best.
0 ,  Airport Express doesn't rock enough to allow wireless scanning with the Canon pixma MX310, but otherwise it's wireless goodness.
0 ,  Alistair's friends are all in the kitchen and I'm in my pjs...I JUST WANT A CUP OF TEA, DAMMIT!
0 , all day.. no play.
0 , all dressed up and no bicyclist for Monday nite ride n Henderson KY http://bit.ly/10H4ne
0 , all I want is my ma in my arms  that's all I want is you in my arms
0 , all my friends are gone haley n katie @ camp Paris @ moms Landin n Ayonna @ aunts n moms im so bored
0 , all nighter. yeeeeeeeeeeeessshhhh what a nightmare up coming 2 weeks. cannot wait to graduate!
1 , All the small things...
0 ,  All those Non-Robsten posts are making me sad. I mean, I knew that, but to see it from others in words. So sad.
0 , allison didnt win. She should have.
0 , almost time to leave.
0 , already getting sleepy...I really want to get my psych quizzes done tonight...
1 , - always a nice thing to wake up to. yay. :p (gosh I'm such a typical lame overanalyzing teenager) lmao  / had a nice nap.
1 , am excited
1 , Am feelin very happy!? 
1 , Am I feeding the Pig'?
0 ,  am i losing my mind cause i wanna see my.TC on TV right now, this min? FU2 i want 2see CandyGirls!! not Daisy -dammit!! @iluvTerricka
0 , am sad to say i didn't get my results today somehow the school forgot to mail my results to me?? Typical. Ugh
1 , -- An alarm clock is a device for waking up people who do not have small children. --- 
0 , And how can you mend a broken heart?   â™« http://blip.fm/~8k7kl
0 , and I think that's why I felt really sick and depressed in school today cuz of all the stress.. I'm glad I got that off my chest :/
0 , and i was just starting to get confident in myself! you have torn me down!
1 , anoron.reedcourty.operaunite.com/webserver/content/ home.sch alternatÃ­va 
0 , another 45 mins....
0 , another early day
0 , another father's day weekend I don't get to spend with my dad..
1 , Another Friday night of Rock Band
0 , anticipating a tough day ahead
0 , anyone know if Ghostbusters is region free on 360?? and where to get a US copy in Britain if it is
1 , : D a million making a difference. I can't help but to believe. I came in believing &amp; I will leave believing GOD IS!
0 , - ?oVe&lt;33
0 , 6:30...what's wrong wit it?
0 , - alergic... nose itchy and eyes burning... Hope It's getting better soon....
0 , and they KEEP on coming!   xox
0 , Another expensive weekend trip to the vet.
0 ,   are there any parties tonight!? im hella bored at home, and its seems like everyone is busy!! LAMMMMEEE
0 , but chilli prawns will make the pain better...
0 , daughter's beloved diabetic dwarf hamster died in her hands this morning...all creatures are worthy of love. â™¥
0 , DD has pinkeye...not fun.
0 , -- Farrah Fawcett Dies of Cancer at 62 - ABC News http://bit.ly/akQLD (via @Turner)
0 , feeling hopeless and useless.
0 , forgot my lunch at home
0 , General Motors sold hummer :S :S
1 , Good morning all! Have a great day!!!
0 , goodnight..
0 , gooood night!!   must prepare for tomorrows meeting now
0 , - Great! Im bored at the moment and just have no idea on what to do!  Missing Boyfie too! Damn iâ€™m... http://tumblr.com/xzp224xgj
1 , having a luvly day http://tinyurl.com/ckbmkc
1 , he is so hot !
1 , hmm what to do!
0 , http://bit.ly/18xobk Five Guys Locations Closed After Visit from &lt;em&gt;Inside Edition&lt;/em&gt;'s 'Rat Patrol' @dcist
0 , I am actually crying now because of sore throat.
0 ,  - I feel irresponsible and sort of horrible. Marshmallows, unless otherwise stated, have gelatin. fuck... http://tumblr.com/xl21pafgm
0 , i miss my brother.. i worry about him.
0 ,   i need to think of something else, first. 
0 , i wanted julian to win!
1 , - Iowa No. 2 in happy! Yea!
0 , jus got some bad news
1 , just got home
0 , just mean
1 , just saw sink into me the whole video on kerrang! ive seen it before loads but its so much better on tv!
0 , - Limp Bizkit - Rollin' #SongStuckInMyHeadWhenIWokeUp
0 ,   ''Love, save the empty''
0 , my camera broke !
1 , My mom is the funniest person ever!  
0 , my parents left
0 ,   Nadal is out @ French Open ... now, to my back-up -- Go ANDY RODDICK!
0 ,   no ass beatings, checked out Playhouse in Baltimore this weekend as well.  Feeling quite rested and a bit out of sorts.
0 , nothing....
0 , ok we'll talk about your boyfriends and stuff tomorrow ;) lmao and we'll talk for real soon too!! wooo hehe ilysfm doodle xxxx
1 , Pie seems to have quite a good appetite now.
0 , - server problems - motivating me to change hosting providers though... #fb
0 , shakes head
0 ,   Shock loss to Sparks...bummer, @tmmcwilliams had a great game but shock too many injuries to start the season...rematch Monday!
0 , some asshole got a hold of my email and signed me up for all this spam mail.  ughhhh...it's non stop.  anyone have a spam blocker?
0 , someone just said ast least your pretty  . thanks but but being pretty gets you nowhere you have to much integrity .
0 , myspace peOplE  can get really angry if I don't answer them right away... JA!
0 , never get any photo comments on m space and more
1 ,   NHL: Penguins 1, Red Wings 3 - FINAL - Red Wings lead series 1-0 - for stats, stars and more visit http://www.nhl.com
0 , no tickets in germany for the miley cyrus tour.. 
0 ,   photo shoot rained out...  oh well, back to post!
1 , R.I.P young teke!!!  i miss you cuzin!! &lt;3     it has been 1 year sence you died. . .    [Dont be ashamed of your faith]
0 , RIP Charles J ...the world is with one less fine fellow
0 , RSL was at the Paley talk?! Now I'm even more depressed I couldn't get a ticket. Oh wells. 
1 , - she is amazing -- Bjork ï¿½ Bachelorette ? http://blip.fm/~4lfyi
0 , so bored
0 , so much for a good weekend
1 , Thank you.    @Kyauphie
0 , The hotel doesn't know where it is either... that was my favorite! How poopie is that.
0 , - thelovelybones: I plan on owning this â€¦donâ€™t judge me. http://tumblr.com/xr0238tmq
0 ,   This year, 5 million children from hunger-related causes.  http://is.gd/17Eo4
0 , - ticketsandpassports: Â lmao your not a nerd. i think its cool when guys like anime. http://tumblr.com/xqn1x1tue
0 , To all the mothers whose day may not be so happy. God loves you. TLC - Waterfalls ? http://blip.fm/~5zi9g
0 , Today is not a good day. But I guess laying around the house in your undies isn't so bad.
0 ,   went to maggie's bday party, came home without my phone... I feel lost, and reaallly confused (but thats just the booze talking)
0 , when will RB2 get an australian release date???
0 ,  !my grandma just told me she thinks I'm stupid. Well, hey thanks, G.
1 , #andyhurleyday
1 , #ASOT400
0 , #betseyjohnson why are you doing this to me? This necklace is $150 rather than the usual $50-60 I want it  http://twitpic.com/6ioi8
1 , #followfriday @n3rin3 @jurgenphoto @shaneaddinall @robi27 @dannyvan @byronrode @tattood1
0 , #IMISSCATH #IMISSCATH #IMISSCATH #IMISSCATH #IMISSCATH #IMISSCATH #IMISSCATH #IMISSCATH #IMISSCATH #IMISSCATH #IMISSCATH #IMISSCATH
1 , #mcflyforgermany #mcflyforgermany #mcflyforgermany #mcflyforgermany #mcflyforgermany #mcflyforgermany #mcflyforgermany #mcflyforgermany
0 , #p1wimax no signal detected here at the gardens
0 , #trackle
1 , --&gt; that was then. ='( --&gt; this is NOW.
1 , &lt;3 this pic If u want more tell me cause I got more   http://twitpic.com/6vsv8
1 , &lt;---My expression watching this again: http://tinyurl.com/eqbwe
0 , &quot;Beach Ball Fail&quot; - http://cheezburger.com/tw/?v7-20659 #lol #fail
1 , &quot;I'm a freelance writer for Braille porn and a stunt double for a hand model for Palmolive dishwashing liquid.&quot; [from @ShinyHappyHead]
1 , &quot;Im in love and I don't care who knows it !&quot; -elf
0 , &quot;It's raining again&quot; (c) Supertramp
0 , &quot;you have to do it all alone&quot;
0 ,  Apparently the 'new' 3.0 is the same build as the GM, meaning I'll likely have the same [minute] issues I was having with the GM. #mlia
0 ,  Archie's annoying me this morning, says I hogged the bed all night and won't get up for his shower, him and his little black kettle self
0 , are you ok @zheyamada ?
0 ,  Argh, the speakers on my Macbook are screwing up, and slowly dying.
1 , -as simple as it gets.
0 , at Chris Brown . . . I honestly dont feel bad for Rihanna ; anyways . . . Out nd such . . .
0 , at last night 
1 ,  at my tweets: 1 lady saying goodnite, 2 tweets later 1 lady is saying good morning - that's crazy - i would never imagined this yrs ago
1 , at the nursery. the wailing have just ended. all sleeping soundly. working morning shift tmrw. grr
1 , AT THE RANDOM MENTION ABOUT CORE 2 &quot;DEALS&quot; THAT ARE ALMOST TWICE AS MUCH SENSE AS IT'S NOT TIED TO HIMSELF ABOUT TV EVERY NIGHT.
0 , at work ! Fuck !
0 , at work and got loads to do b4 I leave today. Toodles lufflies xxx
0 , attempting to get other people on twitter(other than cate)  to talk to me but it is failing
0 , Aw. Toy Story 3 is coming out NEXT year.
1 , awake...finally..random dream...i was a penguin but i lived in jersey and i oddly lived in a icecream store lolz 
0 , awesome  http://twitpic.com/6ikhd
1 , awesome black coffee... anyone?
1 , aww great song &quot;Picture to burn&quot;
0 , AWW I GOTA DO HOMEWORK
0 , aww someone borrowed it without telling me.
0 , Awww derek is at work back to making kandie with the little ones  :o
0 , B- in genetics so that's a 2.75 towards my GPA. What really sucks is that I got a 79.75% in the class and an 80% is a B.
0 , baby died last night. @$%%$# day.
0 , baby girl's so upset.....i'm not where i need to be with my sewing... and it's almost 10pm and i'm finally eating a little dinner..sigh..
1 , baby sitting today.. shopping tomorrow.. Rue 21 Is the best Ever.. 
1 , baby you like my favorite dessert I just can not get enough of you love you I'm yours 4Eva
0 , - back from cali , missing itttttt 
0 , - back pain 
1 , Back to basics 
0 , bad day 2day. Broken glasses  rainy weather  uof
0 , bad night for the pens
0 , bad timing- a new mommy just called for newborn pictures and I can't fit the baby into my schedule no matter how hard I try
1 , BAHAHAHA  me and jodie burst out doing kevin's sos dance!  EPICCC XD
0 , ' bank account is negative $118... 
1 , Bas one last time 2 update my status 
1 , baseball.
0 , bcd's closed! i guess nodaji it is.
0 , - bed ; I gotta get up early  , only 5 more days of this bullshit  . SUMMER!!! &lt;3
0 , bed time......................................................
0 , bedss gayyyy ... oh well Goodnight people  @technotetris and @ShaunAcland ;D
1 , - been up for 2 days straight. LoL. i NEVER sleep. 
0 , being afraid of food is an eating disorder right?
0 , being told im beautiful doesnt make my tummy better
0 , besides that great graduation day. I finaly made it I'm a highschool graduate ! Moms word .. Chapter close .. Keep pushing foward.
0 ,   still no phone. bukas pa raw in the afternoon...  oh well, i survived 7 days, what's one more... day...  another day, another destiny
1 , such a nice day
1 , Summertime by DJ Jazzy Jeff and The Fresh Prince
0 , The iPhone will be out of commission for a while.
1 , the weather is lushhh!
0 , Things are not good in my head. I may not be around a lot this weekend.
1 , third date went well....moving on to fourth!!!!!!
1 , To The Death! An awesome random comic for the certifiably not sane. (  )
0 , try and enjoy ur family &amp; I am here if I need anything-anything!!!. Love you Sis-be brave &amp; I know u r strong ur in my prayers
1 , twilight !!!
0 , twitter wont let me send replies today - boo hoo
1 , two more days.
0 , ughhh..
0 , UVA baseball...   Come on boys you can do it
0 , water works are gonna start
0 ,  - Well i wrote a missive post about last night and all the things that happened, it got deleted tho by... http://tumblr.com/x9c238auy
0 ,   well, I guess I knew it was going to break sometime...
1 , - 'What Canadians Have to be Proud of' http://bit.ly/NX4aQ
0 , why is it raining?
0 , why me?
1 , xD go day!!!
1 , - yay for STAR testing week! I start school at 11am this week and I have no school on thursday! maybe SF... http://tumblr.com/xvq1mln1l
1 , - #Hello #World! This is where i live: http://twitpic.com/6bo0t #beautiful #5am #woop - bed now 
1 , #shortstack #tokiohotel #shortstack #tokiohotel #shortstack #tokiohotel #shortstack #tokiohotel #shortstack #tokiohotel #shortstack
0 , #squaresp #squarespac #squarespace #trackle giveaways giveway iphonegiveway squarespace squarespce trackle
1 , &lt;*~Free!~*&gt;
1 , &lt;----that's me smiling.
0 , - &quot;......you were asleep while i gathered my things in the dark. the burns on my fingers were all that was left of the spark...&quot; - 
0 , &quot;BBC NEWS | UK maps climate change forecasts&quot; - The picture it paints is an alarming one ( http://bit.ly/69AYs )
0 , &quot;I'm giving up on you. I don't care how you mess up your life now.&quot;... :'(
0 ,  &quot;Meteorologists Predict Chilly, Rainy Midsummer | News in Finland| yle.fi&quot; + thunder  ( http://bit.ly/15TpJC )
1 , &quot;Nintendo DSi Portable Game System - What Will You and i Do?&quot; ( http://tinyurl.com/b3yobq )
1 , &quot;Promote My Site - Getting to the Front Page and Other Places in Social Media&quot; ( http://tinyurl.com/dflzg4 )
1 , - &quot;the world makes music for people who listen &quot; 
1 , &quot;Will Diggâ€™s New Share Feature Pollute Twitter?&quot; ( http://tinyurl.com/ncqkm5 )
0 , (angry) mixed motions! but soo frustrated x( http://plurk.com/p/13s5mg
0 , (mood i am in)
1 , *exited* I just bought some oreos!! I hope everyone likes oreos..
0 , *hugs @ignorantsheep*
0 , *sends you e-hugs*
0 , *tear*
0 ,  *cries* I'm so depressed, thanks to you my angel! &quot;I'm gonna find someone someday who might actually treat me well&quot;!!
0 , --- *On my way to the doctors with my Duo, my ass hasn't even had breakfast yet  lol
0 , *sob* must be in bed!!
0 , *wishes she was at summer jam*
0 ,  , school! GrRr im not in the mood to take my make up back off then put it on again when the teachers leave!
1 , -- . BABBBBBBBBYY .  I missed you MUCH!!
0 , . Sunday is over.
1 , -- . well then you gon have to stop w. that . &quot;IDC&quot; shit. JUST be faithful like *points to em* MOI! 
0 , .. why the jonas are bad with us !! come to paraguay
1 , ... its JONAS DAY!!!!!!!!
0 , ... UghH... Anybody wanna come to my house and cook? My mom is leavin for work and aint cook me shit !... Can't trust dem hoes!!!
0 , ....  i don't know what to do..
0 , .... i think i lost my spanish book!! :-X
0 , .... Life can be so complicated. I know God has a plan .... I just have to trust in him.
0 ,  ......... Oh well, at least Suzumiya Haruhi no Yuuutsu is on air.
0 , .........not really a good night guys ! buu huu
0 , ...I did not get cast in but I will keep looking for some dance opportunities.  I need some exercise.
0 , ...the ground around me is wet... i looked up to see if any drops fall on my face...it was drizzle all around but I am missing my drops
0 , ..i forgot to bring my new sharpie pens to school today..booo!
0 , ..omg...my celly is off...this hasn't happened to me in years...WTF!!! gota get my bill paid
1 , : The Last Gadget http://tinyurl.com/pd4wyp #Geek_And_Poke
0 , :'( this is so horrible
0 , :'( where ius that one person that can make me smile 
0 , :S this tweetdeck is killing me hate it 
1 , ;) July Flowers (July 2009) #Holiday
0 , @ last.fm not working.
1 , @aaronXnow finally got twitter haha
1 , @aChAotIcBeaUtY
1 , @Aimee_B_Loved I think there may be a connection between Paul Reubens and the reason why movie theater fl.. http://tr.im/nfKO
0 , - @alexjreid - saw that earlier, can't even comprehend what that couple were feeling. Really tragic 
1 , - @alittlebit - temperature is down, but the pain is still bad. Hoping antibiotics kick in soon! Thanks for asking 
1 , -- @anyamanda said I tweets less these days so, hi! 
1 ,  @AuroraLee Would love to see you guys sometime! *grin* - and aw rats, maybe it'll warm up real fast??? LOL
0 , - @benboychuk I hope it's not actually on here birthday that she's getting shots.  
0 ,  @billbeckett's signature has 100% rubbed off my mondayeyes bracelet. At least I have plenty of autographs from him, but still. Sad day.
1 , @blackswan2 &quot;to all you&quot; ? http://blip.fm/~7d1qo
1 , @blondediva11 What happened while I was gone? Anybody get arrested http://tr.im/koFz
1 , - @breegeek I'll know if u can't find a replacement 4me. I'll still pay u if not.  I won't let u hang
1 , @canuckgrrrl Seeing a guy dressed up as a banana totally made my day. Phallic symbol FTW http://tr.im/mVTm
1 , - @carole29 yep  coz of the England game on Wednesday
0 ,  , Alllllan ruins my lifeeee.
1 , -- . =D There's my BOO.  *Blushes*
1 , -- . BYYEEE . ILY2 Jamarcusssssss 
0 , . I was want to buy the sims 3 . But it sold out . Wtf . Haha..
1 , -- . You aint gotta apologize. I know I'm not ugly. 
0 , .. just 
0 ,  .. yep,i have things my way all the time. i am selfish. everything revolves around me. yep. im a bitch. great for me (Y) =|
0 , ... ...I don't wanna get rid of twitter  You guys are too cool...
0 , ... i try... i try so hard... and i seem to get no credit for it.... wats the prob?
0 , - ... wide awake, but dont actually wanna go to school :S  xxx
0 , .... Dream beautiful.
0 , .... now only have one roommate....
0 , ..... Im givin myself 5 minutes to turn that frown upside down
0 , ......i cant even say a word right now
0 , .....why am i so sad??...becuz of u or becuz of the exam??.....i think..becuz of u... 
0 , ...?                   ..frustrated?
0 , ...and i feel a shallow breath that squeezes past the fifty pounds of stone laid in my chest.
0 , ...just found out that a friend from my childhood has passed away... May he Rest In Peace.
0 , ...still in the office... 
1 , ...that is all
0 , ..sniffles... since I dont get to leave this fucking house...AW GREAT the power's gone. and its getting dark.. Puurfect!
0 , / I feel so ... ... Left out
0 , ::sigh:: we didnt win the contest . stupid popularity contest. i had so many votes for her also.  im realy sad. i had such a good feeling
0 , ;( noooo! why? things are so complicated if I spelt that wrong idc
0 , ;( noooo! why? things are so complicated if I spelt thy wrong idc
1 ,  ;) Butterfly Day (Jun 19, 2009) #Holiday
1 , ??? what does it means ?
0 , @ JFK International Airport http://loopt.us/PPYZTQ.t
0 , @ jonas brothers youtube bein suspended
0 , @ moval court 4 a traffic ticket..I should b sleeping..aahh.
1 , - @ work.. || Only 5 hours of it today and then weeeekend!  Can't wait for the long weekend to begin! Gonna get some things done for sure!
1 , @ahugeproduction Praying for my cold to go to my head because a skunk just sprayed my yard. This is the w.. http://tr.im/n8AI
1 ,  @AriaaJaeger Created from the realms of Light, pure love commands the fold When you think and speak with love, a new world you'll behold~
1 , @arjunbasu The music was so quiet that he was sure there was a massive hoax being played. On him alone. I.. http://tr.im/mP2j
0 , @bananarchy_atx sold out of frozen bananas today!   http://mypict.me/2QIM
0 , @beckobviously i have no car to come to you either.
0 , @belllareow has disappeared again 
0 , - @billyraycyrus oi tell your daughter to lower her ticket prices we cant afford it in london  my sister cried.
0 , - @brooklyn_belle LOL. &quot;cat.&quot; I'm a huge fan. Also, the more i think about it, the more I think you should hold off on Sims 3 
1 ,  @Canuckflack Speaking as a historian, WTF do you incorporate twitter buzz by upper middle class North Ame.. http://tr.im/oFLS
0 ,  @cnnbrk: Farrah Fawcett, star of &quot;Charlie's Angels,&quot; has died from cancer at 62.
1 , - @cmedders Yes, before the show, I suggested that we ought to do a celebrity deathmatch 
1 ,  @CranberryPerson Dear hyper chihuahua, we only have 45 minutes left together on this drive, but I have a .. http://tr.im/lAj6
1 , @danawalker Washington Capitals would be one of #myweakness as well.
1 ,  @daveena looking fwd to a twitpic of selma soon. Cool name, add a k to the end and it's tok'ra
0 , @desiredeffect
1 , @dustincary yea I really wanna see a win for him at daytona
1 , @DWO34 Great to follow @BUTTERFLYWHEEL @DebraWard @chastity_1111 @Cortnee4Christ @DWO34 @DarrenSproat @Sharboubou @mikehanes
1 , @EightyThreeKid aww I'm sorry bae u kno I be grindin =D BUT I GOT U I SWEAR....I needa go buy an artbook that or construction paper
0 , - @fontenot619 Hey you! @PoisonGirl10 How long will you be on? @summerblonde83 Thx! @Nic0pic0 hehehe yw ;) @sevgli Yeah, they're not! 
1 ,  @gigia: &quot;@Mama_K: &quot;Nobody told me Violent Femmes covered Gnarls Barkley! &quot; tks, dude!! &quot; ? http://blip.fm/~6svjq
0 , @HitzProductions unfortunately I'm coming from NJ the boonies...I gotta drive to the path
0 , - @iamfauxpas All gigs this weekend have been cancelled, so it may be temporary or shut for good. Still trying to find out. BOO. 
1 ,  @idvssuperego Started working on a â€œwarm, fluffy fartâ€? tweet before realizing I donâ€™t especially like far.. http://tr.im/n7J0
1 , @infobotz News = Google Getting Twitterpated? - http://tinyurl.com/oropl7
0 , @isak is mad at me. #fail
1 , @jazzgotsoul @liveguy lol nooooooooo!!!
0 , @jessdelight I just played ur joint two songs ago. Everyone in studio was feeling it!
0 , - @jonswerens I can't get excited about Conan. 
1 , @LadyKeisha @scorpio510 thanx for the post &amp; the warm wishes.. enjoy ur day!
1 , @latuacatante17 youu welcomee
1 ,  @LisaBarone If, thru the miracle of modern science, Bruce and Danny had a child...
0 , @lisad stopped talking to me. I should stalk her. ^^
0 , - @littlecharva - you'll be pleased to know I did not have a nice night's sleep, even in a comfy bed ;) even a sleeping bag would be same 
1 ,  @loic Now try sex in bing, deactivate safe search and go to video. You are now on a porn site without lea.. http://tr.im/n18y
0 , @lushone toolio has court on the 24th...
0 ,  @Mgapmp When you meet @johncmayer tonight, please tell him my story. How Laker Fans made me miss his show!
1 , @MICHAEL_CASTRO is not at 902  thanks!
0 , - @minxlj hope you get better soon 
0 , @misterdjin i just saw...
0 , @Mizz_Bliz I slept late too. I wonder y u did...Mhmm. I'm not as hype as u think to leave the country for 2 weeks &amp; 3 days.
0 , @MIZZWALKER which one???
0 , @moogyboobles AHHHHHH - bloody Five. Why did they give away House (and me the Sky subscription)?
0 , @Mp3Jackson Is Upset With Me Lol
1 ,  @mrjoecool well praise the lord 4 gud moods i kno i need 2 b 1, im workn out ma thighs &amp; these dark clouds is scaring me
0 , @Nambu sending my tweets from wrong account although selected the right one.
1 ,  @oliveshoot aw, sweet Leslie was tweeting luv last night!  You are my #1 and absolute FAVE!
1 , big ass kool-aid smile on my face from talkin to my boo...
0 , bleh... I feel like QQing now. 
1 , blowdrying my hair
0 , Boo to that 
1 , bored........doing nothing at all....okay...i'm a pretty shy girl...
1 , BOREDDDD  going to do powerpoint
0 , boring nite...damn I guess I better get use to this
0 , boro let me down. It's getting very tight.
1 , bosco graduation then sara's voice recital
1 , breakfast with family
1 , Britains Got Talent on RIGHT NOW ! Good luck Susan Boyle ;)
0 , bummed to be missing bb Kris's comcast chat. Stupid responsibilities.
0 ,  burnt tongue, hot chocolate has a downside
0 , but eatting popcorn so its getting better
0 , but I don't want a boyfriend for the summer.
0 ,  but I love you, Aaron.
0 ,  but not HIM! He's just a brown nose, telling her she's super-duper beautyful and then he just said a day before: sorry someone died!
1 , - but suddenly something happens, I write it in Portuguese 
0 , can first see MTV Movie Awards on Thursday!! how sad!!&lt;3&lt;3 but am looking forward to Thursday!! jubii!!
0 , Can I join you?  {*_*}  KarenWild
0 , canon powershot s400 you had served me very well. i am sorry that i left u in that car for hottest 3 days... i mourn your loss
0 ,  cant afford to see Angels and Demons, so i watched it for free: http://tr.im/lvBu
0 ,  can't get motivated, it might b the sunday crying club for me!!
0 , cant get up to auckland to watch jb 3d movie. im soo gutterd. suppose i have to wait till the dvd release..
0 , Can't log into my computer at work.  ack!  Got lots to do. IT guru out today. can anyone help me?
0 , can't make any labels til my computer is fixed..can't fix my computer until I make some money..can't make money unless I sell soap grrrr
0 , can't sleep -_- this sucks eggs and bacon! I'm suppose to get up early to
0 ,  can't sleep, so damn miserable! I'm sooooo itchy please help, I can't sleep, I'm going to cry! :'(
1 , Can't Wait For Hills Finale Tonight! â™¥
1 ,  Can't wait for the weekend, BMTH on Saturday!
0 , Carrie has a bad eye infection...just waiting for hear from the vets to see if they found anything 
0 , cba i'm revising my french oral fuck it
1 , - certification test #2 at 8:30 this morning. Feeling much better about this one today 
1 , changin my name to ambergirl66 ;) haha my youtube name and it mathces my background ;)
1 , -- chilling with my niggahz Haley and Dylan 
1 , chocolate cake with a delicious strawberry yummy yummy
1 ,  church with matt,was...good. I think I'm going to be a 'churchgirl' now. )
1 , -- city tonight for mae! 
0 , cnt even use a single Twitter App!!!!!
0 ,  cold, despite the heater. weirdly though, it's not actually cold today!
0 , come on bitchesss #barakatday #barakatday #barakatday #barakatday
0 , come party
1 ,  come to manchester while your in england  id love to meet you  did you have fun in germany? its beautiful, i love it. (L) xx
1 , Coming up to the home stretch now with this J/M fic. YAY!!
0 , computer is being very tempermental at the moment....
1 ,  Congrats to AL's newest state Senator elect, Democrat Mark Keahey. http://is.gd/MRr3 #alpolitics
1 , Content.&quot;made a pac lets see how long it last&quot;
1 , cookies the first time
0 , could this night be any worse?
0 , couldn't find it
0 , cramps. Drugs--good.
0 , crap day tat will get craper
0 , credit card bill. ow my wallet.
0 , -- dad came back &amp;asked us to go to anyer till thu! While him, gonna go back &amp;forth from banten to anyer, for us. Poor him 
0 , dads got to turn the power off  caio
0 , dammit... No more sleep for me.. And on my day off to.. :-/
0 ,  damn gettin it from someone right now, damn i guess im not sleeping tonite with these texts.. 
0 , damn u still haven't been to sleep? and just look them up...i think it was Royalty Beats and City Council
0 , damn! didnt make on time and the border was closed! drove hr. to toher side of state to make it ti Mexico!.sniff! sniff! tired!
0 ,  Damn, lost three followers... I was getting so close to fifty.. Help me out?
0 , damn. There has to be something wrong. And its not youu
0 , Dan won't have off for my birthday.
0 ,  darn you city, I just want to leave!
1 , def. i have no studio so ur jus gunna get the lyrics [shrug]  @ExoticBella_
0 , definately bedtime
0 , definately just missed my train. smh. fuck!
0 , depressing day ? http://blip.fm/~6tfp6
0 ,  devstateddd, my silly iphone deleted all my jailbreak stuff  thats 25 apps !
0 , did not get to go see UP!! Oh well ended up going to dinner with Blase and Bridget!
0 , didn't get much sleep again cos of the flippin neighbours! Grr time to work again! 
0 ,  Didn't get to do some car scheming tonight. sad. but i did get to mosh while looking like a complete bogan, WOOTS!
0 , didn't go out last night I fell asleep .... I Suck (not literally)
0 , didn't think Netball was on coz it was raining when I got there ... Now no one can take me  Manee is going to b annoyed :|
0 , Didn't win the twitter contest. BOO
0 , Dinara lost again in Roland Garros. Why the Safins have to do it hard?
1 , dinner &lt; bath &lt; workout &lt; run
0 , dissapointed.
0 , does anybody know the statistics homework *not that I have started* nobody is answering my emails about business studies...
0 , doesn't know what to get fir a tattoo
0 , dont feel good ptosis ;)
1 , Don't forget to vote today! http://bit.ly/3MG0r
0 , - don't ignore the smell of sizzling skin when you're sitting in the sun! 
0 , dont know whats wrong with me
0 , Don't like ending the night arguing with the huz in SMF over stupid home improvement crap.
0 , don't wanna go to work
1 , @Dayngr TweetWrath I think I just coined a new word where is that twitter dictionary http://tr.im/nyYv
0 , @DemonicTurtle - You guys have fun last night? I hope you got my text... Pub quizzage tomorrow?
1 , @DJWiLLGATES
0 ,  @electrograffiti I know but I'll miss having someone to bitch about Brussels trams, metro, bad customer service, lack of quorn.. etc.
0 , @ELYSIANFIELDZ=CLASS @ELYSIANFIELDZAJ=NO ANSWER @RON_NO4LYFE=WORK @_ETJ= ON THE ROAD @PLUSISAPLUS=N NOLA IM HUNGRY WITH NO1 2 EAT WITH!
1 , @essentially_me Funny fact: @sween has about 3x his town's population following him on tumblr. How does h.. http://tr.im/lCEl
1 ,  @fernandofelman am gonna miss you too. if it's really gonna be 2-3 years, i might end up visiting you in Aussie land (i wish)
0 , - @flopearedmule  Guess that's the end of my love affair with emusic.
1 , @Grahamapalooza @RoniBryantMusic @Rob_in_Grantham @BananasMel @joetech @joecopas2671 @britespark @r0ckrulez @johnnybeane @bsideofSoccer
1 , - @hannahradford is taking me to lunch today 
0 , @I_am_delo
0 , @iggigg too busy to see me in London this evening. What is a boy to do?
0 , @JeffersonReid is never on Twitter anymore 
1 , @jessdelight: LMAO @liveguy
1 , @joeschmitt Twitter maintenance on a Friday night? They really haven't been listening if they think we wo.. http://tr.im/nDkq
1 ,  @johnmaeda Are you a .EXE (do-er), .PPT (talk-er), or .TXT (leafy potted plant) http://tr.im/oBOf
0 , @joseke Trent Reznor quits Twitter - http://migre.me/281e (via @trabalhosujo)
0 , - @Kerry350 would love to meet up with yourself and @angeloys but I've made plans already  we'll get another opportunity again soon!
1 , @krystynchong that's a lovely compliment. thx much! 
1 , @ksymmonds THANKYOU 
0 , @LAFD*UPDATE: SB 110 Fwy x 8th St* Correction: Dead female now '16 y/o'; LAFD complete; CHP &amp; Coroner to handle; NFD - Brian Humphrey###
0 , @lazoug KStew and MA still together http://bit.ly/cdrcw happy or not?? Lol Im happy if Kristen is happy
0 , - @libraritarian59 Oh no! @donutspy isn't a good link! 
0 , - @littlecharva - if the front wasn't black on both, I would have got the white one. As it is, the black looks sleek &amp; the white doesn't 
0 , - @littlecharva - the full voice control is making me want iPhone 3GS, but 02 will charge me a fortune as my 3G contract not up til April 
0 , @MaMii_THiCKNESS don't do dat. jst tell em 2 suck ur dyck! that always makes me feel better
1 , - @MelbourneVixens Awesome 4th quarter ladies! Great game 
0 , @monique4ever is messing with my mind.
1 , @netfart quite the opposite
1 , - @nikkofelipe night, and thanks for the call 
0 , @ohhushaubrey it makes me wanna cry
1 ,  @PAN1F @OregonMJW No, I do know the difference! Like I say, it's been a long time. A very long time http://tr.im/nJOo
1 , @PhillMason @Philoscribe Thank you. I am genuinely grateful
1 , - @PinkElephant73 So pretty much you look like a candy floss machine today 
1 , @prblog @steverubel posterous looks like tumblr for iPhone? looks interesting. can you fold this content .. http://tr.im/nhcv
0 , Dont Wanna Leave NY Today.
0 , ' dont worry about the for amigos!! there still hangin in there'   &lt;//3  
0 , down to 3k in chips.
0 ,  downloaded one movie yesterday and having some problem with that ,  i thnk i deserve that...
0 , Driving Lizzie to the airport. Say good bye Lizzie.
1 , -- DT tonight; DT tomorrow day &amp; night   beauty.
0 , dude I almost just shocked myself. Lesson learned never get outta the shower and think electricity won't hate on ur ass.
0 , - eaten some steak!!! im feeling good! much better!! missing my lady though 
0 , eating my last wizz fizz
0 , ECL all day to try to cram all of this organic chemistry back into my head. Final tomorrow. ugh
0 , eff that bitch at Dunkin Donuts
1 ,  elise and melanie are the SHIZ,
0 , ellie just text me saying &quot;theyre not gona read our text are they? &quot; I WILL SPEAK TO MCFLY!
0 , emotional.
0 ,  Everton F.C. just got beat in the Finals of the F.A. Cup against Chealea F.C. Oh well, at least we got to the finals and played well!
0 , everton. oh well. lol.
0 , every fucking day
0 , every one i was talking to on msn has gone offline  and i won't be able to talk till them tomorrow  i feel lonely :'( x
1 , - Every so often I catch my own reflection &amp; think .. Now that's one cool son-of-a-b*tch .. today's one of those days 
0 ,  every time i leave my room,i miss bubu sending me a msg and then he's gone,same on my side.its been hapnin all day...universe?!!mxit then
0 , everyones drunk but me
0 , everyones dying or bordeirlne on SVU 
0 , Exams.....help !
0 , expensive car repairs   
1 , Explore twitter
0 , F%$&amp;ing Red Wings!
0 ,  failed inspection. Did you know you can pass wo/oven, but not wo/anti-tip bracket, which is only sold w/oven? This is worse than taxes.
0 , failing at everything i should just give up now....
1 , Famed Michigan bookstore to close its doors http://u.mavrev.com/bc7v
0 , famliy  going bck homee and have too taKE sister hores riding oh no gonna be a boring day 
0 , Farrah Fawcett dies of cancer at 62. http://bit.ly/OnhYd
0 , fcukk you!
0 , fedex will be kicked out of the french open ...
0 , feelin very pessimistic ):
0 , feeling a litle sad 
0 , feeling all sad leaving mumbai...
0 , feeling down. reality is setting in. i know i should be beyond this point. why am i still here? i want to follow my dreams but im scared
0 , Feels bad for Cali... poor thing.
0 , female model tortured by prince http://tinyurl.com/mbmanohara
0 , ferrets are much cooler than fishes.
1 , FIELD TRIP TODAY  LEAVING NOW :3
1 , - finally at home ; bout to napp , then get ready for college tomorrow  ughhh ; sooo excited !
0 , Finally managed to check the Euromillions results......NO ï¿½89 million for me I'm afraid :[   Oh well...you gotta be in it to win it!
0 ,  finding out the Hollywood Video i frequent, is not re-model-ing, and is in fact, closed  *cancels account* so much 4 super cheap DVDs
0 , @richietachie i missed all..imma call u tomorrow..and reduce the number of Qs by tomorrow pls...i have a phobia for that lol seriously
1 , @rickswift #followfriday these ppl or catch crabs @KarlKleese @lpjdesign  @LostZombies @pinkraygun @BittenbyBooks @hippojuicefilm @zazzle
1 ,  @SandyU @MightyBoognish @kittyireland It's light with a bit of punch. Mission=San Francisco gin, Mexican liqueur, seemed an apt name.
1 ,  @Savage_Death55 I am super emo about stupid stuff rn, and SG is making me feel better. :p
0 , @sf_giants bullpen loses lead
1 , @ShawnaShameless &amp; @killavilla if anyone else said something it's to you too.
0 , @Spiral_galaxy @YMPtweet i mean we have the best religion the only thing that we have to do is to follow it the right way
0 , @StephenHDunn bows out of the Raid. &quot;Dunn&quot; his back Inn. Speedy recovery mate.
1 , @stevijean yeahuhh
0 ,  @sylvanus is having the worse day ever. Boss is spazzing out at work and finally done with a late night photo shoot, only to have a flat
0 , @tahninial just called me a cheeseburglar. He made me sad
0 , @taylorswift13 didnt win the first award she was nominated for. Oh well.. Shes tied for most nominations.
0 ,  @Tellman says, &quot;Crush the Commies&quot; = sad. My grandfather, RIP, was a Commie @Tellman
0 , - @TendaiJoe well none of us are getting out of here alive but we would like to stay a while.I wish people would stop killing each other 
0 , @the_prodigy AND @NKOTB in Boston 2day Boo!! Roll on summer already!!! x
0 , @therealglambert sorry...got carried away with gossip  on another note: Pass on a Hippo Birdie &amp; a big koala hug to KRIS for me! xoxo K
0 ,  @thesmartmama I have no office. I know this is hard to believe, but people don't want to employ me.
1 , @ThisChicsFlava: @DaPrbmChild lmao&lt;3
0 , @tommcfly hi when ur back &amp; when ur next in mk i am gona need 1 of your really good hugs that only you and my friend liam can give ok.
0 ,  @tweetdeck lost my groups, and thats not a good thing with 23k followers 
0 , @WeeLaura Guardian UK: 12 students reported killed in crackdown after violent clashes in #Iran http://bit.ly/wHLBv
0 ,  @YMPtweet @Spiral_galaxy  but so badly no one does , i know that there is more but that's what i got so far
0 , __cheer up emo kid.
1 , ~ LVATT IS COMMING!!! ~
0 , = next few days
1 , =] happy sunday =] 
0 , 1 dinger in and I so regret popping that pill...
0 ,  1 month of bed by 1:30AM, already failing as you can see
0 , 2 days I haven't tlkd 2 mi amor..im kinda stubborn when it comes 2 my bf..I will NOT call..not a bugaboo type
0 , 2 hear about jon n kate...couples should steer clear of those reality shows! just say no!
1 , --- 2009 NCAA National Softball Champions UW Huskies 
0 ,  2nd item did not arrive, am still waiting for it to show in my aramex web page.
0 , Finished my paper!!!!!!!!!! But............   smh
1 , first days are always good..wish my dentist gave me more hours though
0 , fone off....cant talk 2 my love....imu marcus!!!!!
0 ,  for the fact that *I* didn't get any work done, not that you all did. 
0 ,  forgot XBL was off today, was about to check to see if a game was on XBLA that I wanted to buy  oh well, maybe tomorrow
0 , found a mosquito bite.  (Those tend to get really swollen and red for me)  Distracting myself with caffeine
1 , Found a way to make this Private woot woot
0 , Four more fake people added me. Is this why people don't like Twitter?
0 , frank iero should be the sexiest vegetarian 2009.
0 ,  french lost, #fb
0 , fuck man .i hate this. =O. work suckss :'(
0 ,  fuck you, :]
0 , - fuck, my money is running out &amp; i have no jobs... 
0 , fuck. I am an ugly person.
1 , fucking rur mom
1 , - Fwd: Good Morn,happy birthday !  regardless of what ppl said yesterday,they don't realize what happend behind the scene.One of the  ...
0 , gah. so much less ok than i was trying to tell myself i was.
0 , GCSE's clearly suck.
0 , - Geez Chelsea already scored against Everton   1-0
0 , gerald lost a friend............idk what to say........this is like day 2 of crazy events.......
0 , getting &quot;goodbye&quot; e-mails from #Iran #iranelection
1 , -- getting a Mani + Pedi with the husband! 
1 , getting a webcam today.
0 , - Getting ready to leave for Spring City, TN - @EzraJane I'm going to miss your show tonight... 
1 , - getting ready to watch the Sprint Cup boys try to tame the concrete Monster Mile! hopefully tires won't be too much of an issue! 
0 , girls girls. don't fight! you both can have me! there's enough to go around!
0 , gnight my phone sucks Bleh
1 , -- g'night tweeties! &lt;3 talk to you all in the AM  - @damesmash haha you have work in the AM
0 , go away migraine!!! you are not welcome!!!
