sad 21 0 21
apl 1 0 1
friend 6 1 5
missed 7 1 6
new 20 10 10
moon 1 0 1
trailer 1 0 1
omg 4 2 2
already 8 2 6
omgaga 1 0 1
sooo 4 1 3
gunna 2 1 1
cry 6 0 6
dentist 2 1 1
since 6 2 4
suposed 1 0 1
just 63 15 48
get 55 13 42
crown 2 0 2
put 5 1 4
think 27 7 20
mi 4 0 4
bf 3 0 3
cheating 2 0 2
worry 5 0 5
juuuuuuuuuuuuuuuuussw 1 1 0
sunny 2 0 2
work 24 4 20
tomorrow 12 3 9
tv 5 1 4
tonight 14 4 10
handed 1 1 0
uniform 1 1 0
today 27 11 16
miss 23 6 17
hmmmm 1 1 0
wonder 3 1 2
number 2 1 1
must 9 0 9
positive 1 0 1
thanks 13 7 6
haters 1 1 0
face 5 2 3
weekend 11 2 9
sucked 1 0 1
far 5 2 3
jb 2 0 2
showing 1 0 1
australia 2 0 2
ok 8 3 5
win 11 1 10
way 7 2 5
feel 18 1 17
right 13 2 11
now 50 16 34
awhhe 1 0 1
man 6 2 4
completely 1 0 1
useless 2 0 2
rt 1 0 1
funny 4 2 2
can 28 9 19
twitter 22 11 11
feeling 16 3 13
strangely 1 1 0
fine 3 1 2
gonna 14 6 8
go 39 13 26
listen 2 2 0
semisonic 1 1 0
celebrate 2 1 1
huge 2 0 2
roll 2 0 2
thunder 2 0 2
cut 2 1 1
beard 1 0 1
growing 1 0 1
well 28 5 23
year 8 2 6
start 5 2 3
happy 14 8 6
meantime 1 0 1
iran 1 0 1
wompppp 1 0 1
wompp 1 0 1
one 28 9 19
see 24 8 16
cause 4 2 2
else 4 3 1
following 2 2 0
pretty 8 4 4
awesome 8 5 3
level 1 0 1
writing 1 0 1
massive 2 1 1
blog 1 0 1
tweet 6 3 3
myspace 3 0 3
comp 1 0 1
shut 3 0 3
lost 10 0 10
fetal 1 0 1
headed 2 0 2
hospitol 1 0 1
pull 2 0 2
golf 1 0 1
tourny 1 0 1
something 6 3 3
yeah 4 2 2
boring 4 0 4
wrong 8 0 8
please 8 1 7
tell 10 4 6
bothered 1 0 1
wish 6 1 5
spend 2 0 2
rest 4 0 4
life 7 2 5
sat 2 0 2
going 26 7 19
gigs 2 0 2
seriously 3 0 3
feeeling 1 0 1
like 34 9 25
shit 5 2 3
really 21 4 17
want 33 5 28
sleep 10 1 9
nooo 1 0 1
hours 5 2 3
dancing 1 0 1
art 1 0 1
assignment 1 0 1
finish 1 0 1
goodbye 1 1 0
exams 2 1 1
hello 2 1 1
alcohol 1 1 0
realize 2 1 1
deep 2 0 2
geez 3 0 3
give 8 2 6
girl 3 1 2
warning 1 0 1
hate 9 2 7
athlete 1 0 1
appears 1 0 1
tear 1 0 1
acl 1 0 1
live 2 0 2
television 1 0 1
guys 10 2 8
wearing 1 0 1
skinny 1 0 1
jeans 1 0 1
cute 2 0 2
sweater 1 0 1
heels 1 0 1
sure 5 3 2
meet 5 1 4
meat 1 0 1
horsie 1 0 1
moving 2 1 1
saturday 1 0 1
morning 11 6 5
need 17 4 13
days 17 6 11
week 8 4 4
room 3 0 3
sick 5 0 5
wardrobe 1 0 1
waiit 1 0 1
till 6 1 5
walk 2 0 2
yay 4 3 1
floyd 1 0 1
great 11 5 6
relievers 1 0 1
times 3 1 2
million 4 1 3
uploading 1 1 0
pictures 2 1 1
friendster 1 1 0
type 2 0 2
spaz 1 0 1
downloads 1 0 1
brother 3 0 3
msn 2 0 2
fucked 1 0 1
forever 3 0 3
wiit 1 0 1
babes 1 0 1
wrote 3 1 2
last 20 6 14
got 29 10 19
call 6 4 2
someone 11 2 9
york 2 2 0
office 4 1 3
even 13 3 10
say 13 4 9
chris 2 1 1
cornell 1 1 0
health 1 1 0
class 3 2 1
show 5 2 3
makes 8 3 5
look 3 1 2
muslims 1 0 1
reality 4 1 3
time 17 7 10
low 1 0 1
shall 1 0 1
motivation 1 0 1
entertainment 1 0 1
complained 1 0 1
properly 1 0 1
experimental 1 0 1
experiment 1 0 1
melody 1 0 1
another 11 2 9
lakers 1 0 1
neither 2 0 2
magic 1 0 1
fun 5 1 4
baddest 1 0 1
day 47 13 34
eveer 1 0 1
bathroom 1 1 0
clean 1 1 0
enjoyable 1 1 0
tasks 1 1 0
boom 2 2 0
pow 1 1 0
proud 3 2 1
congrats 3 2 1
helio 1 0 1
though 10 2 8
david 2 0 2
hospitalized 1 0 1
five 3 0 3
end 4 2 2
july 3 1 2
will 25 8 17
probably 3 0 3
never 15 2 13
katie 2 0 2
concert 4 0 4
friends 10 3 7
leaving 4 1 3
stupid 7 1 6
love 27 17 10
ur 12 5 7
mom 6 3 3
hug 3 1 2
harry 2 1 1
sunday 6 3 3
happiness 2 1 1
hand 2 1 1
quilting 1 0 1
u 21 8 13
leysh 1 0 1
always 8 5 3
bend 1 1 0
backwards 1 1 0
cody 1 1 0
booo 1 1 0
seen 5 3 2
allergies 1 1 0
hair 2 2 0
taking 2 2 0
public 2 2 0
poll 1 1 0
much 22 7 15
hurts 3 0 3
earl 1 0 1
jersey 2 1 1
first 9 5 4
hour 1 0 1
sytycd 2 0 2
night 25 7 18
find 7 2 5
fix 2 0 2
thought 2 1 1
become 2 0 2
second 1 0 1
choice 1 0 1
may 7 2 5
friendly 1 0 1
lol 21 8 13
o 2 1 1
manuel 1 0 1
basil 1 0 1
wanna 13 3 10
home 17 5 12
church 6 1 5
wht 1 0 1
make 16 2 14
pizza 1 0 1
harddrive 1 0 1
inch 2 1 1
guitar 1 0 1
anyonefeeling 1 0 1
x 6 2 4
miley 2 0 2
tour 2 0 2
wanted 7 0 7
mean 6 0 6
kid 3 0 3
popsicle 1 0 1
stick 1 0 1
head 11 3 8
fly 2 0 2
away 7 1 6
squirrels 1 0 1
slow 2 0 2
tix 1 0 1
send 3 1 2
sunshine 1 0 1
northern 1 0 1
ireland 1 0 1
swimming 1 0 1
beach 2 1 1
happier 1 0 1
walls 1 0 1
bedroom 1 0 1
painted 1 0 1
white 3 0 3
idk 2 0 2
wat 1 0 1
trust 3 0 3
sorry 7 2 5
da 3 0 3
pain 6 1 5
caused 1 0 1
nebody 1 0 1
ima 1 0 1
take 5 1 4
dis 1 0 1
straighten 1 0 1
luv 3 2 1
yall 2 1 1
finding 2 0 2
intercept 1 0 1
slope 1 0 1
banging 1 0 1
wall 1 0 1
math 1 0 1
brain 1 0 1
heads 1 0 1
come 11 1 10
save 2 0 2
bed 10 2 8
cab 2 0 2
case 2 1 1
emo 3 1 2
camp 2 0 2
wee 1 0 1
bit 4 2 2
bringing 1 0 1
human 1 0 1
rights 1 0 1
watch 7 3 4
world 6 3 3
report 2 0 2
hope 12 4 8
jin 1 1 0
jonas 5 1 4
almost 5 1 4
jus 3 1 2
hom 1 0 1
fr 1 0 1
tda 1 0 1
funeral 1 0 1
cried 2 0 2
smile 4 3 1
cuz 2 1 1
zahra 1 1 0
longest 1 0 1
ever 3 1 2
momacita 1 0 1
let 5 2 3
bball 1 0 1
says 3 0 3
phone 10 1 9
immediately 1 0 1
paying 1 0 1
car 6 0 6
stolen 1 0 1
mother 1 0 1
pose 1 0 1
hang 3 1 2
girls 5 0 5
movie 7 2 5
rats 2 1 1
plan 3 0 3
guess 12 0 12
means 2 1 1
two 4 1 3
presentations 1 0 1
pavel 1 0 1
cool 10 6 4
oh 19 3 16
thank 6 6 0
pleased 2 1 1
guna 1 0 1
soon 9 2 7
talkin 2 1 1
safina 1 0 1
lose 1 0 1
rip 4 0 4
eddings 1 0 1
rose 1 1 0
ood 1 1 0
back 21 3 18
xmas 1 1 0
damn 10 1 9
half 1 1 0
aww 5 2 3
status 3 2 1
next 6 0 6
ex 1 0 1
husband 1 0 1
overdosed 1 0 1
daily 2 0 2
dose 1 0 1
haterade 1 0 1
definition 1 0 1
editors 1 0 1
reviewed 1 0 1
entry 1 0 1
decided 2 1 1
publish 1 0 1
help 7 3 4
explains 1 1 0
alot 1 1 0
heathers 1 1 0
sequel 1 1 0
better 15 6 9
fuck 12 1 11
told 5 2 3
drink 1 0 1
rx 1 0 1
gave 3 1 2
b 9 3 6
porter 1 0 1
obs 1 0 1
stout 1 0 1
brought 1 0 1
neighbors 1 0 1
v 2 0 2
trae 1 1 0
bought 2 2 0
baithing 1 1 0
wove 1 1 0
true 1 1 0
highly 1 1 0
subjective 1 1 0
tombre 1 1 0
actually 6 1 5
favorite 2 2 0
character 1 1 0
book 1 1 0
rishabh 1 1 0
knw 1 0 1
whyy 1 0 1
waahhh 1 0 1
getting 18 6 12
hub 1 0 1
standing 1 0 1
pouring 1 0 1
rain 3 0 3
sitting 4 1 3
top 1 0 1
summer 5 0 5
sucks 7 0 7
went 6 1 5
dog 3 1 2
vets 2 0 2
theyve 1 0 1
stitched 1 0 1
ear 1 0 1
charged 1 0 1
us 10 2 8
still 18 4 14
bleeds 1 0 1
waterfall 1 0 1
everytime 1 0 1
moves 1 0 1
picture 3 0 3
naked 1 0 1
trains 1 0 1
manchester 2 1 1
people 12 4 8
picky 1 0 1
imediaconnection 1 0 1
asp 1 0 1
wide 2 1 1
awake 5 3 2
awful 1 1 0
weather 3 2 1
stinks 1 1 0
kristis 1 1 0
comin 1 1 0
moe 1 1 0
said 7 5 2
mmmaybe 1 1 0
hi 3 1 2
frank 2 0 2
lampard 1 0 1
urself 1 0 1
gay 2 0 2
panel 1 0 1
normal 1 0 1
started 3 3 0
brighten 1 0 1
bad 17 1 16
anything 2 0 2
boyle 2 1 1
mh 1 0 1
diversity 2 0 2
good 27 12 15
believe 3 2 1
goooood 1 1 0
timessss 1 1 0
graduate 2 0 2
vandals 1 0 1
paint 1 0 1
swastikas 1 0 1
author 1 0 1
lesbian 1 0 1
story 5 0 5
naples 1 0 1
unknown 1 0 1
error 1 0 1
occured 1 0 1
uh 1 0 1
iphone 5 0 5
os 1 0 1
fail 3 0 3
predict 2 0 2
eagles 1 0 1
giants 1 0 1
dailysportspages 1 0 1
know 26 8 18
hungry 2 1 1
outside 2 1 1
balcony 1 1 0
driving 3 0 3
truth 2 1 1
hiding 1 1 0
paramore 1 1 0
decode 1 1 0
coldplay 1 0 1
kids 1 0 1
break 4 1 3
dads 2 0 2
designed 1 0 1
gallery 1 0 1
exhibition 1 0 1
via 4 3 1
nyt 1 0 1
potter 1 0 1
comes 3 0 3
vietnam 1 0 1
money 4 1 3
mouth 1 1 0
cheers 1 1 0
stalker 1 1 0
divorce 1 1 0
move 1 1 0
trinity 1 1 0
around 7 1 6
reason 2 1 1
atm 2 0 2
little 5 0 5
aiqht 1 1 0
goodniqht 1 1 0
tri 1 1 0
neena 1 1 0
malcolm 1 1 0
chaise 2 2 0
jlew 1 1 0
atl 1 1 0
triiiiiii 1 1 0
ily 1 1 0
wantt 1 0 1
hiim 1 0 1
soo 3 0 3
badd 1 0 1
watching 2 1 1
shopping 4 2 2
w 5 3 2
trent 2 0 2
hopefully 2 1 1
best 7 2 5
weird 1 0 1
encounters 1 0 1
many 4 0 4
rained 2 0 2
truck 1 0 1
race 1 0 1
hot 3 2 1
choco 1 1 0
shirt 1 0 1
panties 1 0 1
celulite 1 0 1
turn 3 0 3
north 2 1 1
due 2 1 1
body 2 1 1
line 1 0 1
missing 9 0 9
design 2 0 2
council 2 0 2
tech 2 0 2
transfer 1 0 1
event 1 0 1
y 2 0 2
everything 5 2 3
bueno 1 0 1
bye 4 0 4
scoobs 1 1 0
ya 5 2 3
amazing 3 2 1
canaveral 1 1 0
national 2 2 0
seashore 1 1 0
progressing 1 1 0
production 1 1 0
department 1 1 0
priority 1 1 0
nodding 1 1 0
beats 2 1 1
reach 1 1 0
taylorrhicks 1 1 0
enjoy 3 2 1
chicago 1 1 0
venue 1 1 0
shine 1 1 0
everywhere 1 1 0
everyone 7 2 5
train 2 0 2
crash 2 0 2
dc 1 0 1
thestreetforce 1 1 0
weeks 5 1 4
child 2 2 0
grac 1 1 0
staying 1 1 0
drexel 1 1 0
fabulous 1 1 0
university 1 1 0
happened 6 2 4
angels 3 0 3
demons 2 0 2
lions 1 0 1
tigers 1 0 1
minimizes 1 0 1
impact 1 0 1
dibs 1 1 0
voltron 1 1 0
arm 1 1 0
leg 1 1 0
wait 8 5 3
saw 4 2 2
mum 1 1 0
fat 2 1 1
asses 1 1 0
nai 1 1 0
three 3 1 2
external 1 1 0
monitors 2 2 0
laptop 1 1 0
twitpic 2 2 0
facebook 1 1 0
marker 1 1 0
maybe 8 4 4
c 3 1 2
making 7 3 4
fettucini 1 1 0
garlic 1 1 0
pants 1 0 1
ironically 1 0 1
job 1 0 1
fml 1 0 1
sweep 1 1 0
haha 6 5 1
r 4 1 3
science 2 1 1
cartoons 1 0 1
edinburgh 1 0 1
fringe 1 0 1
monies 1 0 1
btw 1 0 1
elliott 1 0 1
blame 2 0 2
intrusion 1 0 1
done 5 1 4
short 2 1 1
stack 2 1 1
thing 6 1 5
latter 1 0 1
store 4 2 2
thinking 1 0 1
less 4 1 3
chance 1 0 1
hedo 1 0 1
stays 1 0 1
orlando 2 0 2
wud 1 0 1
beautiful 6 3 3
plc 1 0 1
outer 1 0 1
servers 1 1 0
backup 1 1 0
experience 1 1 0
problems 2 1 1
delay 1 1 0
se 2 0 2
morrea 1 0 1
joseph 1 0 1
vale 1 0 1
future 1 1 0
nyc 1 1 0
holler 1 1 0
cheese 2 2 0
burgers 1 1 0
lmbo 1 1 0
nothing 3 2 1
kind 3 1 2
sort 2 1 1
youtube 3 1 2
account 4 0 4
single 2 0 2
ladies 1 0 1
sold 6 0 6
nervous 1 1 0
aim 1 0 1
talk 8 1 7
grocery 1 1 0
blasted 1 1 0
oldies 2 2 0
sugar 1 1 0
ray 1 1 0
kashrut 1 0 1
convo 1 0 1
keep 4 0 4
kosher 1 0 1
roomies 1 0 1
catholic 1 0 1
pork 1 0 1
loin 1 0 1
fridge 1 0 1
bitches 1 1 0
wake 2 2 0
early 5 2 3
la 1 1 0
opera 1 1 0
immune 1 0 1
drills 1 0 1
etc 3 0 3
bother 2 0 2
gum 1 0 1
lift 1 0 1
surgery 1 0 1
tho 2 0 2
tonite 2 0 2
hates 1 0 1
bebot 1 0 1
app 1 0 1
bhai 2 2 0
used 1 1 0
arre 1 1 0
kuch 1 1 0
kam 1 1 0
ka 1 1 0
chilling 2 2 0
spanking 1 1 0
blackberry 1 1 0
unlimited 1 1 0
internet 2 1 1
every 8 5 3
pop 2 2 0
quite 5 4 1
active 1 1 0
shame 1 1 0
women 1 1 0
mamma 1 1 0
mia 1 1 0
horny 1 1 0
men 1 1 0
island 1 1 0
letting 1 1 0
check 3 1 2
eureka 1 1 0
later 2 2 0
knowledge 1 1 0
referring 1 0 1
hey 3 1 2
thx 2 2 0
mothers 2 1 1
knew 5 2 3
sharepoint 1 1 0
written 1 1 0
interns 1 1 0
practising 1 0 1
jamie 1 0 1
feels 3 0 3
bowling 1 0 1
ball 2 0 2
heart 4 2 2
badly 2 0 2
fs 1 0 1
keeps 1 0 1
crashing 1 0 1
try 8 2 6
load 1 0 1
bungie 1 0 1
plane 2 0 2
current 1 0 1
headset 1 0 1
deathbed 1 0 1
dad 3 0 3
mood 3 1 2
currently 1 0 1
blah 1 0 1
parking 1 0 1
lot 14 12 2
fed 1 0 1
matters 1 0 1
worst 2 0 2
super 3 1 2
nasty 2 1 1
rainy 3 0 3
awwwwwh 2 0 2
aiden 2 0 2
davis 2 0 2
bummed 3 0 3
faltam 1 1 0
dias 1 1 0
para 1 1 0
drawing 1 1 0
stayin 1 1 0
steezy 1 1 0
mowin 1 1 0
lawn 1 1 0
loviie 1 1 0
goiing 1 1 0
tanning 1 1 0
play 2 1 1
camera 2 1 1
settle 1 1 0
playing 1 1 0
octo 1 0 1
drive 4 1 3
display 1 0 1
upside 2 0 2
photos 1 0 1
bluetooth 1 0 1
computer 6 0 6
effort 1 0 1
bring 3 1 2
content 3 2 1
added 3 1 2
lease 1 0 1
release 3 0 3
digital 1 0 1
rapture 1 0 1
tight 2 0 2
response 1 0 1
j 3 1 2
kinda 3 0 3
moment 3 0 3
silence 1 0 1
childhood 2 0 2
homes 1 0 1
sadly 1 0 1
replaced 1 0 1
hilarious 2 1 1
punch 2 2 0
weeknd 1 1 0
coop 1 1 0
n 7 2 5
crew 1 1 0
worth 1 0 1
tears 2 0 2
storms 1 0 1
satisfying 1 1 0
bargain 1 1 0
loves 3 2 1
clocking 1 0 1
god 5 3 2
friday 3 3 0
ti 2 1 1
batt 1 0 1
connection 2 1 1
died 6 1 5
thrilled 1 1 0
dance 2 1 1
hearts 1 1 0
ringtone 1 1 0
www 1 0 1
apple 3 0 3
card 2 0 2
helps 1 0 1
forgot 5 0 5
exhausted 1 0 1
cake 2 1 1
batter 1 0 1
ugh 3 0 3
ella 1 0 1
somebody 1 0 1
ish 1 1 0
tlk 1 1 0
long 6 4 2
pacific 1 0 1
ocean 2 0 2
open 3 0 3
door 1 0 1
throw 1 0 1
pc 1 0 1
hell 1 0 1
huhuhu 1 0 1
made 6 2 4
nice 6 5 1
brilliant 1 1 0
xd 3 3 0
lonely 2 0 2
blue 1 0 1
summertime 2 1 1
daley 1 0 1
fuckin 1 0 1
goin 1 0 1
portugal 1 0 1
ughhhhhhhhhhhhhhhhhhs 1 0 1
curtain 1 0 1
drops 3 0 3
uptown 1 0 1
ye 1 0 1
kansas 1 0 1
html 1 0 1
eh 1 0 1
leave 10 1 9
mexico 1 0 1
maths 1 0 1
gongwer 1 0 1
sounds 1 0 1
leadership 1 0 1
considering 2 0 2
library 1 0 1
cuts 1 0 1
tax 1 0 1
increases 1 0 1
sake 1 0 1
things 10 3 7
town 1 0 1
cousinnn 1 0 1
netball 2 0 2
match 1 0 1
cancelledd 1 0 1
hoping 2 1 1
baby 6 2 4
member 1 0 1
family 4 1 3
bedtime 2 0 2
battles 1 0 1
cold 4 1 3
chills 1 0 1
goes 3 0 3
books 1 0 1
results 4 0 4
poor 3 0 3
lil 1 0 1
mousey 1 0 1
enjoying 1 0 1
big 6 1 5
gnarly 1 0 1
rat 1 0 1
dbl 1 0 1
yep 4 1 3
epic 1 0 1
magazine 1 0 1
broke 3 0 3
tiger 1 1 0
woods 1 1 0
wifey 1 0 1
sux 1 0 1
wondering 1 0 1
inspite 1 0 1
lata 1 0 1
yippeeeee 1 1 0
gather 1 1 0
hay 1 1 0
found 8 3 5
boy 2 1 1
stay 2 1 1
holy 1 1 0
realizes 1 0 1
bodies 1 0 1
air 5 0 5
france 3 0 3
whole 4 1 3
bunch 1 0 1
noooooooooo 1 0 1
follow 5 1 4
hear 5 1 4
asking 2 1 1
hardest 1 1 0
working 5 3 2
chica 1 1 0
mii 1 1 0
boss 2 1 1
condition 1 0 1
sucksssssss 1 0 1
series 2 1 1
phoenix 1 0 1
boston 3 0 3
cleveland 1 0 1
teams 1 0 1
rinitis 1 0 1
bestttttttttttttttttw 1 1 0
mad 2 0 2
played 4 1 3
terrible 1 0 1
soccer 1 0 1
basketball 1 0 1
mustache 1 0 1
desperate 1 0 1
zoro 1 0 1
huh 1 0 1
bout 2 1 1
angry 3 0 3
praise 2 2 0
sry 1 0 1
matt 2 1 1
fucccckkkkkkkkkk 1 0 1
fairytale 1 0 1
near 1 0 1
cell 1 0 1
screen 1 0 1
dead 3 0 3
sooooooooooo 1 0 1
texts 2 0 2
calling 1 0 1
sickness 2 0 2
strike 1 0 1
ohhhh 1 0 1
school 9 3 6
nobody 2 0 2
likes 2 1 1
reviews 1 0 1
read 2 0 2
disappointed 1 0 1
expecting 1 0 1
minutes 3 1 2
rings 1 1 0
bling 1 1 0
blingg 1 1 0
boo 7 3 4
dvd 2 1 1
looks 4 3 1
awwwww 1 0 1
ticket 4 0 4
sale 1 0 1
globe 1 0 1
followers 3 0 3
losing 2 0 2
mic 1 0 1
music 3 2 1
goodnight 3 0 3
grandma 3 1 2
emergency 1 0 1
wonderful 1 1 0
shed 1 0 1
cavs 1 0 1
soooo 1 0 1
point 2 0 2
cuddling 1 0 1
jonathan 1 0 1
years 4 1 3
passed 3 2 1
exam 1 1 0
douchebag 1 0 1
write 2 2 0
song 2 2 0
estimates 1 1 0
use 3 1 2
pi 1 1 0
exception 1 1 0
squared 1 1 0
creativity 1 1 0
tease 1 1 0
answering 2 0 2
traveltips 1 1 0
student 1 1 0
safety 1 1 0
roughplaces 1 1 0
fathers 1 0 1
picked 1 0 1
yet 3 0 3
incessantly 1 0 1
pic 2 2 0
longer 1 0 1
heartbroken 1 0 1
understatement 1 0 1
luck 2 1 1
ian 1 0 1
clubbing 1 0 1
sheffield 1 0 1
sometime 2 0 2
party 3 0 3
conference 1 0 1
conf 1 0 1
avatar 1 1 0
figure 1 1 0
either 3 1 2
fulfilling 1 0 1
ambition 1 0 1
brothers 2 0 2
hmv 1 0 1
album 1 0 1
movies 1 1 0
hollywood 2 1 1
rough 1 1 0
wants 1 1 0
yelled 1 0 1
picking 1 0 1
food 2 0 2
credit 3 1 2
exit 1 1 0
cessna 1 1 0
cats 1 0 1
kittens 1 0 1
old 1 0 1
ming 1 0 1
palm 1 0 1
pre 1 0 1
centro 1 0 1
dies 3 0 3
temp 1 0 1
contacts 1 0 1
transfered 1 0 1
chicken 2 1 1
mcnuggets 1 1 0
double 2 2 0
cheeseburgers 1 1 0
large 1 1 0
fries 1 1 0
lemonade 1 1 0
dinner 4 2 2
hrs 1 0 1
dude 2 0 2
bagel 1 1 0
toasted 1 1 0
iced 1 1 0
cap 1 1 0
delish 1 1 0
gb 1 0 1
video 4 2 2
upload 1 0 1
utube 1 0 1
dam 1 0 1
sony 1 0 1
vegas 1 0 1
footwear 1 0 1
labeling 1 0 1
norm 1 0 1
definitions 1 0 1
referred 1 0 1
document 1 0 1
spider 1 0 1
crawling 1 0 1
blankeys 1 0 1
flicked 1 0 1
floor 2 0 2
blessed 1 1 0
couple 2 0 2
piled 1 0 1
riding 2 1 1
bicycle 1 1 0
landed 1 0 1
green 1 0 1
chile 1 0 1
stew 1 0 1
killing 4 0 4
bugs 1 0 1
asshole 2 0 2
asked 1 0 1
appetite 2 1 1
problem 2 1 1
shared 1 1 0
buck 1 1 0
handshake 1 0 1
meeting 2 0 2
vibe 1 0 1
hitech 1 1 0
alice 1 0 1
beating 1 0 1
scooby 1 0 1
doo 1 0 1
board 1 0 1
tired 1 1 0
wwe 1 1 0
burswood 1 1 0
anyone 5 1 4
advice 1 0 1
cope 1 0 1
arrrrrrrgggggggghhhhv 1 0 1
lines 1 0 1
communications 1 0 1
temporarily 1 0 1
ready 5 4 1
studio 3 2 1
understand 1 0 1
cars 1 0 1
inspected 1 0 1
cost 1 0 1
dollars 1 0 1
e 1 0 1
everythings 1 0 1
exercise 2 0 2
build 2 0 2
muscle 1 0 1
mass 1 0 1
speeds 1 0 1
text 5 2 3
dying 3 0 3
horrible 3 0 3
paddle 1 1 0
nite 3 1 2
visits 1 1 0
dreams 2 1 1
uplifting 1 1 0
goodbassplayer 1 1 0
oilipo 1 1 0
hungover 1 0 1
craving 1 0 1
pub 2 0 2
sister 3 0 3
peace 2 0 2
wed 1 0 1
rushing 1 0 1
visit 3 1 2
spilt 1 0 1
jordans 1 0 1
cereal 1 0 1
distraught 1 0 1
nectar 1 0 1
sucking 1 0 1
dirty 1 0 1
freaking 1 0 1
puppy 1 0 1
black 5 1 4
yorkshire 1 0 1
terrier 1 0 1
irissa 1 0 1
glad 2 0 2
yummy 3 3 0
hunt 1 1 0
blender 1 1 0
drinks 1 1 0
nutella 1 0 1
rlly 1 0 1
tht 1 0 1
abt 2 0 2
thru 2 1 1
fonebook 1 0 1
listenin 1 1 0
fav 1 1 0
band 2 2 0
amor 2 1 1
environmental 1 0 1
studies 2 0 2
mental 1 0 1
bits 1 0 1
pieces 1 0 1
shottas 1 0 1
ends 1 0 1
sooooo 2 0 2
paradise 1 1 0
bone 1 0 1
nugget 1 0 1
aunties 1 0 1
hes 1 0 1
dogs 1 0 1
aswell 1 0 1
explode 1 0 1
mmm 1 0 1
horrendous 1 0 1
image 1 0 1
meee 1 0 1
name 5 4 1
amy 1 0 1
eyes 2 0 2
swollen 2 0 2
kris 2 0 2
karmada 1 0 1
gone 6 0 6
comments 3 0 3
mysapce 1 0 1
flight 1 0 1
crashed 1 0 1
hacked 1 0 1
onto 1 0 1
wills 1 0 1
kept 1 0 1
abusing 1 0 1
others 2 0 2
delete 1 0 1
stres 1 0 1
chill 1 1 0
innnnn 1 1 0
swim 1 1 0
news 6 1 5
afi 1 0 1
reading 1 0 1
til 3 0 3
crap 3 0 3
looking 5 1 4
forward 2 0 2
cheered 1 0 1
mind 3 0 3
ah 1 0 1
postman 1 0 1
package 1 0 1
goon 1 0 1
ahh 1 1 0
ahhh 1 1 0
drizzy 1 1 0
mr 1 1 0
rogers 1 1 0
indeed 1 1 0
airport 3 0 3
express 1 0 1
rock 2 1 1
enough 3 1 2
allow 1 0 1
wireless 2 0 2
scanning 1 0 1
canon 2 0 2
pixma 1 0 1
otherwise 2 0 2
goodness 1 0 1
kitchen 1 0 1
pjs 1 0 1
cup 3 1 2
tea 1 0 1
dressed 2 1 1
bicyclist 1 0 1
monday 1 0 1
ride 1 0 1
henderson 1 0 1
ky 1 0 1
ma 3 1 2
arms 2 0 2
haley 2 1 1
paris 1 0 1
moms 3 0 3
landin 1 0 1
ayonna 1 0 1
aunts 1 0 1
bored 5 1 4
nighter 1 0 1
nightmare 1 0 1
coming 4 1 3
small 2 2 0
posts 1 0 1
words 1 0 1
allison 1 0 1
sleepy 1 0 1
psych 1 0 1
quizzes 1 0 1
typical 2 1 1
lame 1 1 0
overanalyzing 1 1 0
lmao 3 2 1
nap 1 1 0
excited 3 2 1
feelin 2 1 1
feeding 1 1 0
tc 1 0 1
daisy 1 0 1
somehow 1 0 1
mail 2 0 2
alarm 1 1 0
clock 1 1 0
device 1 1 0
waking 1 1 0
children 2 1 1
mend 1 0 1
broken 2 0 2
felt 1 0 1
depressed 3 0 3
stress 1 0 1
chest 2 0 2
starting 1 0 1
confident 1 0 1
torn 1 0 1
anoron 1 1 0
reedcourty 1 1 0
operaunite 1 1 0
sch 1 1 0
mins 1 0 1
anticipating 1 0 1
tough 1 0 1
ahead 1 0 1
ghostbusters 1 0 1
region 1 0 1
free 1 0 1
copy 1 0 1
britain 1 0 1
d 1 1 0
difference 1 1 0
came 3 1 2
believing 2 2 0
wit 1 0 1
alergic 1 0 1
nose 2 0 2
itchy 2 0 2
burning 1 0 1
xox 1 0 1
expensive 2 0 2
trip 2 1 1
vet 1 0 1
parties 1 0 1
hella 1 0 1
seems 2 1 1
lammmmeee 1 0 1
chilli 1 0 1
prawns 1 0 1
beloved 1 0 1
diabetic 1 0 1
dwarf 1 0 1
hamster 1 0 1
hands 1 0 1
creatures 1 0 1
worthy 1 0 1
dd 1 0 1
pinkeye 1 0 1
farrah 3 0 3
fawcett 3 0 3
cancer 3 0 3
abc 1 0 1
hopeless 1 0 1
lunch 2 1 1
general 1 0 1
motors 1 0 1
hummer 1 0 1
gooood 1 0 1
prepare 1 0 1
tomorrows 1 0 1
idea 1 0 1
boyfie 1 0 1
luvly 1 1 0
hmm 1 1 0
locations 1 0 1
closed 2 0 2
crying 2 0 2
sore 1 0 1
throat 1 0 1
irresponsible 1 0 1
marshmallows 1 0 1
unless 2 0 2
stated 1 0 1
gelatin 1 0 1
julian 1 0 1
iowa 1 1 0
sink 1 1 0
loads 2 1 1
limp 1 0 1
bizkit 1 0 1
funniest 1 1 0
person 3 1 2
parents 1 0 1
left 5 1 4
nadal 1 0 1
french 4 0 4
andy 1 0 1
ass 4 1 3
beatings 1 0 1
checked 1 0 1
playhouse 1 0 1
baltimore 1 0 1
rested 1 0 1
sorts 1 0 1
boyfriends 1 0 1
stuff 3 1 2
real 2 1 1
wooo 1 0 1
hehe 1 0 1
ilysfm 1 0 1
doodle 1 0 1
xxxx 1 0 1
pie 1 1 0
server 1 0 1
motivating 1 0 1
change 2 0 2
hosting 1 0 1
providers 1 0 1
shakes 1 0 1
shock 2 0 2
loss 2 0 2
sparks 1 0 1
bummer 1 0 1
game 5 3 2
injuries 1 0 1
season 1 0 1
rematch 1 0 1
hold 2 0 2
email 1 0 1
signed 1 0 1
spam 2 0 2
ughhhh 1 0 1
non 1 0 1
stop 3 1 2
ast 1 0 1
least 4 0 4
gets 2 1 1
nowhere 1 0 1
integrity 1 0 1
answer 2 0 2
photo 3 0 3
m 1 0 1
space 1 0 1
penguins 1 1 0
red 4 2 2
wings 2 2 0
final 2 1 1
lead 2 1 1
stats 1 1 0
stars 1 1 0
nhl 1 1 0
com 1 1 0
tickets 1 0 1
germany 1 0 1
cyrus 1 0 1
shoot 2 0 2
p 1 1 0
young 1 1 0
sence 1 1 0
ashamed 1 1 0
charles 1 0 1
fellow 1 0 1
rsl 1 0 1
paley 1 0 1
wells 1 0 1
bjork 1 1 0
bachelorette 1 1 0
hotel 1 0 1
poopie 1 0 1
owning 1 0 1
judge 1 0 1
causes 1 0 1
nerd 1 0 1
anime 1 0 1
whose 1 0 1
tlc 1 0 1
waterfalls 1 0 1
laying 1 0 1
house 4 0 4
undies 1 0 1
bday 1 0 1
without 3 1 2
reaallly 1 0 1
confused 1 0 1
booze 1 0 1
australian 1 0 1
thinks 1 0 1
g 1 0 1
necklace 1 0 1
rather 1 0 1
usual 1 0 1
signal 1 0 1
detected 1 0 1
gardens 1 0 1
expression 1 1 0
freelance 1 1 0
writer 1 1 0
braille 1 1 0
porn 2 2 0
stunt 1 1 0
model 2 1 1
palmolive 1 1 0
dishwashing 1 1 0
liquid 1 1 0
care 2 1 1
knows 1 1 0
raining 2 0 2
supertramp 1 0 1
apparently 1 0 1
gm 2 0 2
meaning 1 0 1
likely 1 0 1
issues 1 0 1
annoying 1 0 1
hogged 1 0 1
shower 2 0 2
kettle 1 0 1
self 1 0 1
argh 1 0 1
speakers 1 0 1
macbook 1 0 1
screwing 1 0 1
slowly 1 0 1
simple 1 1 0
brown 2 0 2
honestly 1 0 1
rihanna 1 0 1
anyways 1 0 1
nd 1 0 1
lady 3 2 1
saying 3 2 1
goodnite 1 1 0
tweets 3 2 1
crazy 2 1 1
imagined 1 1 0
yrs 1 1 0
ago 2 1 1
nursery 1 1 0
wailing 1 1 0
ended 2 1 1
sleeping 4 1 3
soundly 1 1 0
shift 1 1 0
tmrw 1 1 0
grr 2 1 1
random 3 3 0
mention 1 1 0
core 1 1 0
twice 1 1 0
sense 1 1 0
tied 2 1 1
toodles 1 0 1
lufflies 1 0 1
xxx 2 0 2
attempting 1 0 1
failing 3 0 3
aw 4 2 2
toy 1 0 1
finally 6 3 3
dream 2 1 1
penguin 1 1 0
lived 2 2 0
oddly 1 1 0
icecream 1 1 0
lolz 1 1 0
coffee 1 1 0
gota 2 0 2
homework 2 0 2
borrowed 1 0 1
telling 2 0 2
awww 1 0 1
derek 1 0 1
kandie 1 0 1
ones 1 0 1
genetics 1 0 1
towards 1 0 1
gpa 1 0 1
upset 2 0 2
sewing 1 0 1
eating 3 0 3
sigh 1 0 1
rue 1 1 0
dessert 1 1 0
cali 2 0 2
itttttt 1 0 1
basics 1 1 0
glasses 1 0 1
uof 1 0 1
pens 2 0 2
mommy 1 0 1
called 2 0 2
newborn 1 0 1
fit 1 0 1
schedule 1 0 1
matter 1 0 1
hard 3 0 3
bahahaha 1 1 0
jodie 1 1 0
burst 1 1 0
sos 1 1 0
epiccc 1 1 0
bank 1 0 1
negative 1 0 1
bas 1 1 0
update 1 1 0
baseball 2 1 1
nodaji 1 0 1
gotta 4 1 3
bullshit 1 0 1
bedss 1 0 1
gayyyy 1 0 1
straight 1 1 0
afraid 2 0 2
disorder 1 0 1
tummy 1 0 1
besides 1 0 1
graduation 2 1 1
finaly 1 0 1
highschool 1 0 1
word 3 1 2
chapter 1 0 1
close 3 1 2
pushing 1 0 1
foward 1 0 1
bukas 1 0 1
pa 1 0 1
raw 1 0 1
afternoon 1 0 1
survived 1 0 1
destiny 1 0 1
dj 1 1 0
jazzy 1 1 0
jeff 1 1 0
fresh 1 1 0
prince 2 1 1
commission 1 0 1
third 1 1 0
date 1 1 0
comic 1 1 0
certifiably 1 1 0
sane 1 1 0
brave 1 0 1
strong 1 0 1
prayers 1 0 1
twilight 1 1 0
replies 1 0 1
hoo 1 0 1
ughhh 2 1 1
uva 1 0 1
boys 2 1 1
water 1 0 1
works 1 0 1
missive 1 0 1
post 2 1 1
deleted 2 0 2
canadians 1 1 0
star 2 1 1
testing 1 1 0
sf 1 1 0
giveaways 1 0 1
giveway 1 0 1
iphonegiveway 1 0 1
squarespace 1 0 1
squarespce 1 0 1
trackle 1 0 1
smiling 1 1 0
asleep 2 0 2
gathered 1 0 1
dark 3 1 2
burns 1 0 1
fingers 1 0 1
spark 1 0 1
uk 1 0 1
maps 1 0 1
climate 1 0 1
paints 1 0 1
alarming 1 0 1
giving 1 0 1
mess 1 0 1
chilly 1 0 1
midsummer 1 0 1
yle 1 0 1
dsi 1 1 0
portable 1 1 0
system 1 1 0
site 2 2 0
front 2 1 1
page 2 1 1
places 1 1 0
social 1 1 0
share 1 1 0
feature 1 1 0
pollute 1 1 0
mixed 1 0 1
frustrated 1 0 1
oreos 1 1 0
someday 1 0 1
might 3 1 2
treat 1 0 1
doctors 1 0 1
duo 1 0 1
breakfast 2 1 1
grrr 1 0 1
teachers 1 0 1
babbbbbbbbyy 1 1 0
gon 1 1 0
faithful 1 1 0
paraguay 1 0 1
ughh 1 0 1
anybody 3 1 2
leavin 1 0 1
aint 2 1 1
cook 1 0 1
dem 1 0 1
spanish 1 0 1
complicated 3 0 3
suzumiya 1 0 1
haruhi 1 0 1
yuuutsu 1 0 1
buu 1 0 1
huu 1 0 1
cast 1 0 1
opportunities 1 0 1
ground 1 0 1
wet 1 0 1
looked 1 0 1
fall 1 0 1
drizzle 1 0 1
sharpie 1 0 1
celly 1 0 1
bill 2 0 2
paid 1 0 1
gadget 1 1 0
ius 1 0 1
tweetdeck 1 0 1
flowers 1 1 0
fm 1 0 1
paul 1 1 0
reubens 1 1 0
theater 1 1 0
fl 1 1 0
earlier 1 0 1
comprehend 1 0 1
tragic 1 0 1
temperature 1 1 0
antibiotics 1 1 0
kick 1 1 0
warm 2 2 0
birthday 3 1 2
shots 1 0 1
signature 1 0 1
rubbed 1 0 1
mondayeyes 1 0 1
bracelet 1 0 1
plenty 1 0 1
autographs 1 0 1
arrested 1 1 0
replacement 1 1 0
pay 1 1 0
seeing 1 1 0
guy 1 1 0
banana 1 1 0
totally 1 1 0
phallic 1 1 0
symbol 1 1 0
ftw 1 1 0
coz 2 1 1
england 2 2 0
wednesday 1 1 0
alllllan 1 0 1
ruins 1 0 1
lifeeee 1 0 1
byyeee 1 1 0
jamarcusssssss 1 1 0
buy 3 1 2
sims 2 0 2
wtf 2 1 1
apologize 1 1 0
ugly 2 1 1
selfish 1 0 1
revolves 1 0 1
bitch 3 0 3
rid 1 0 1
seem 1 0 1
wats 1 0 1
roommate 1 0 1
givin 1 0 1
frown 1 0 1
becuz 3 0 3
shallow 1 0 1
breath 1 0 1
squeezes 1 0 1
past 1 0 1
fifty 2 0 2
pounds 1 0 1
stone 1 0 1
laid 1 0 1
sniffles 1 0 1
fucking 3 1 2
contest 3 0 3
popularity 1 0 1
votes 1 0 1
also 2 0 2
realy 1 0 1
spelt 2 0 2
idc 2 0 2
thy 1 0 1
butterfly 1 1 0
jfk 1 0 1
international 1 0 1
t 1 0 1
bein 1 0 1
suspended 1 0 1
moval 1 0 1
court 2 0 2
traffic 1 0 1
aahh 1 0 1
praying 1 1 0
skunk 1 1 0
sprayed 1 1 0
yard 1 1 0
created 1 1 0
realms 1 1 0
light 2 2 0
pure 1 1 0
commands 1 1 0
fold 2 2 0
speak 2 1 1
quiet 1 1 0
hoax 1 1 0
alone 1 1 0
frozen 1 0 1
bananas 1 0 1
disappeared 1 0 1
oi 1 0 1
daughter 1 0 1
lower 1 0 1
prices 1 0 1
afford 2 0 2
london 2 0 2
fan 1 0 1
speaking 1 1 0
historian 1 1 0
incorporate 1 1 0
buzz 1 1 0
upper 1 1 0
middle 1 1 0
ame 1 1 0
yes 1 1 0
suggested 1 1 0
celebrity 1 1 0
deathmatch 1 1 0
dear 1 1 0
hyper 1 1 0
chihuahua 1 1 0
together 2 1 1
washington 1 1 0
capitals 1 1 0
fwd 1 1 0
selma 1 1 0
add 1 1 0
k 2 1 1
yea 1 1 0
daytona 1 1 0
bae 1 1 0
kno 2 2 0
grindin 1 1 0
swear 1 1 0
needa 1 1 0
artbook 1 1 0
construction 1 1 0
paper 1 1 0
hehehe 1 0 1
yw 1 0 1
violent 2 1 1
femmes 1 1 0
covered 1 1 0
gnarls 1 1 0
tks 1 1 0
unfortunately 1 0 1
nj 1 0 1
boonies 1 0 1
path 1 0 1
cancelled 1 0 1
temporary 1 0 1
trying 2 0 2
fluffy 1 1 0
realizing 1 1 0
especially 1 1 0
google 1 1 0
joint 1 0 1
songs 1 0 1
conan 1 0 1
thanx 1 1 0
wishes 1 1 0
youu 2 1 1
welcomee 1 1 0
miracle 1 1 0
modern 1 1 0
bruce 1 1 0
danny 1 1 0
stopped 1 0 1
talking 2 0 2
stalk 1 0 1
comfy 1 0 1
bag 1 0 1
sex 1 1 0
bing 1 1 0
deactivate 1 1 0
safe 1 1 0
search 1 1 0
lea 1 1 0
toolio 1 0 1
laker 1 0 1
fans 1 0 1
slept 1 0 1
late 2 0 2
mhmm 1 0 1
hype 1 0 1
country 1 0 1
ahhhhhh 1 0 1
bloody 1 0 1
sky 1 0 1
lord 1 1 0
gud 1 1 0
moods 1 1 0
workn 1 1 0
thighs 1 1 0
clouds 1 1 0
scaring 1 1 0
sending 2 0 2
although 1 0 1
selected 1 0 1
sweet 1 1 0
leslie 1 1 0
tweeting 1 1 0
absolute 1 1 0
bleh 2 0 2
qqing 1 0 1
blowdrying 1 1 0
okay 1 1 0
shy 1 1 0
boredddd 1 1 0
powerpoint 1 1 0
boro 1 0 1
bosco 1 1 0
voice 2 1 1
recital 1 1 0
britains 1 1 0
talent 1 1 0
susan 1 1 0
bb 1 0 1
comcast 1 0 1
chat 1 0 1
responsibilities 1 0 1
burnt 1 0 1
tongue 1 0 1
chocolate 2 1 1
downside 1 0 1
eatting 1 0 1
popcorn 1 0 1
boyfriend 1 0 1
aaron 1 0 1
beautyful 1 0 1
suddenly 1 1 0
happens 1 1 0
portuguese 1 1 0
mtv 1 0 1
awards 1 0 1
join 1 0 1
karenwild 1 0 1
powershot 1 0 1
served 1 0 1
hottest 1 0 1
mourn 1 0 1
watched 1 0 1
motivated 1 0 1
club 1 0 1
auckland 1 0 1
gutterd 1 0 1
suppose 2 0 2
log 1 0 1
lots 1 0 1
guru 1 0 1
labels 1 0 1
fixed 1 0 1
sell 1 0 1
soap 1 0 1
grrrr 1 0 1
eggs 1 0 1
hills 1 1 0
finale 1 1 0
bmth 1 1 0
carrie 1 0 1
eye 1 0 1
infection 1 0 1
waiting 2 0 2
cba 1 0 1
revising 1 0 1
oral 1 0 1
certification 1 1 0
test 1 1 0
changin 1 1 0
mathces 1 1 0
background 1 1 0
niggahz 1 1 0
dylan 1 1 0
delicious 1 1 0
strawberry 1 1 0
city 4 1 3
cnt 1 0 1
despite 1 0 1
heater 1 0 1
weirdly 1 0 1
bitchesss 1 0 1
xx 1 1 0
stretch 1 1 0
fic 1 1 0
tempermental 1 0 1
newest 1 1 0
state 2 1 1
senator 1 1 0
elect 1 1 0
democrat 1 1 0
mark 1 1 0
keahey 1 1 0
pac 1 1 0
cookies 1 1 0
cramps 1 0 1
tat 1 0 1
craper 1 0 1
ow 1 0 1
wallet 1 0 1
anyer 2 0 2
banten 1 0 1
power 1 0 1
caio 1 0 1
dammit 1 0 1
gettin 1 0 1
royalty 1 0 1
border 1 0 1
drove 1 0 1
hr 1 0 1
toher 1 0 1
side 2 0 2
dan 1 0 1
darn 1 0 1
def 1 1 0
lyrics 1 1 0
definately 2 0 2
smh 2 0 2
depressing 1 0 1
devstateddd 1 0 1
silly 1 0 1
jailbreak 1 0 1
apps 1 0 1
blase 1 0 1
cos 1 0 1
flippin 1 0 1
scheming 1 0 1
mosh 1 0 1
complete 1 0 1
bogan 1 0 1
fell 1 0 1
suck 3 0 3
manee 1 0 1
annoyed 1 0 1
dinara 1 0 1
roland 1 0 1
garros 1 0 1
safins 1 0 1
bath 1 1 0
workout 1 1 0
run 1 1 0
dissapointed 1 0 1
statistics 1 0 1
emails 1 0 1
business 1 0 1
fir 1 0 1
tattoo 1 0 1
ptosis 1 0 1
forget 1 1 0
vote 1 1 0
ignore 1 0 1
smell 1 0 1
sizzling 1 0 1
skin 1 0 1
ending 1 0 1
arguing 1 0 1
huz 1 0 1
smf 1 0 1
improvement 1 0 1
tweetwrath 1 1 0
coined 1 1 0
dictionary 1 1 0
quizzage 1 0 1
brussels 1 0 1
trams 1 0 1
metro 1 0 1
customer 1 0 1
service 1 0 1
lack 1 0 1
quorn 1 0 1
road 1 0 1
nola 1 0 1
eat 1 0 1
population 1 1 0
tumblr 2 2 0
h 1 1 0
visiting 1 1 0
aussie 1 1 0
land 1 1 0
affair 1 0 1
emusic 1 0 1
busy 1 0 1
evening 1 0 1
anymore 1 0 1
maintenance 1 1 0
listening 1 1 0
wo 1 1 0
exe 1 1 0
ppt 1 1 0
txt 1 1 0
potted 1 1 0
reznor 1 0 1
quits 1 0 1
plans 1 0 1
opportunity 1 0 1
lovely 1 1 0
compliment 1 1 0
thankyou 1 1 0
sb 1 0 1
fwy 1 0 1
female 2 0 2
lafd 1 0 1
chp 1 0 1
coroner 1 0 1
nfd 1 0 1
brian 1 0 1
kstew 1 0 1
kristen 1 0 1
sleek 1 0 1
full 1 0 1
control 1 0 1
charge 1 0 1
fortune 1 0 1
contract 1 0 1
april 1 0 1
dat 1 0 1
jst 1 0 1
em 1 0 1
quarter 1 1 0
messing 1 0 1
opposite 1 1 0
genuinely 1 1 0
grateful 1 1 0
candy 1 1 0
floss 1 1 0
machine 1 1 0
posterous 1 1 0
interesting 1 1 0
ny 1 0 1
hangin 1 0 1
chips 1 0 1
downloaded 1 0 1
yesterday 2 1 1
thnk 1 0 1
deserve 1 0 1
lizzie 2 0 2
dt 2 2 0
beauty 1 1 0
shocked 1 0 1
lesson 1 0 1
learned 1 0 1
outta 1 0 1
electricity 1 0 1
eaten 1 0 1
wizz 1 0 1
fizz 1 0 1
ecl 1 0 1
cram 1 0 1
organic 1 0 1
chemistry 1 0 1
eff 1 0 1
dunkin 1 0 1
donuts 1 0 1
elise 1 1 0
melanie 1 1 0
shiz 1 1 0
ellie 1 0 1
gona 2 0 2
emotional 1 0 1
everton 3 0 3
f 3 0 3
beat 1 0 1
finals 2 0 2
chealea 1 0 1
offline 1 0 1
able 1 0 1
often 1 1 0
catch 2 2 0
reflection 1 1 0
bubu 1 0 1
msg 1 0 1
hapnin 1 0 1
everyones 2 0 2
drunk 1 0 1
bordeirlne 1 0 1
svu 1 0 1
repairs 1 0 1
explore 1 1 0
failed 1 0 1
inspection 1 0 1
pass 2 0 2
bracket 1 0 1
worse 2 0 2
taxes 1 0 1
famed 1 1 0
michigan 1 1 0
bookstore 1 1 0
doors 1 1 0
mavrev 1 1 0
famliy 1 0 1
bck 1 0 1
homee 1 0 1
hores 1 0 1
fcukk 1 0 1
fedex 1 0 1
kicked 1 0 1
pessimistic 1 0 1
litle 1 0 1
mumbai 1 0 1
setting 1 0 1
beyond 1 0 1
scared 1 0 1
tortured 1 0 1
ferrets 1 0 1
cooler 1 0 1
fishes 1 0 1
field 1 1 0
napp 1 1 0
college 1 1 0
managed 1 0 1
euromillions 1 0 1
frequent 1 0 1
fact 2 0 2
cheap 1 0 1
dvds 1 0 1
imma 1 0 1
reduce 1 0 1
qs 1 0 1
pls 1 0 1
phobia 1 0 1
ppl 2 2 0
crabs 1 1 0
francisco 1 1 0
gin 1 1 0
mexican 1 1 0
liqueur 1 1 0
seemed 1 1 0
apt 1 1 0
rn 1 1 0
sg 1 1 0
bullpen 1 0 1
loses 1 0 1
religion 1 0 1
bows 1 0 1
raid 1 0 1
inn 1 0 1
speedy 1 0 1
recovery 1 0 1
mate 1 0 1
yeahuhh 1 1 0
spazzing 1 0 1
flat 1 0 1
cheeseburglar 1 0 1
award 1 0 1
nominated 1 0 1
shes 1 0 1
nominations 1 0 1
grandfather 1 0 1
commie 1 0 1
none 1 0 1
alive 1 0 1
carried 1 0 1
gossip 1 0 1
hippo 1 0 1
birdie 1 0 1
koala 1 0 1
xoxo 1 0 1
employ 1 0 1
mk 1 0 1
hugs 1 0 1
liam 1 0 1
groups 1 0 1
guardian 1 0 1
students 1 0 1
reported 1 0 1
killed 1 0 1
crackdown 1 0 1
clashes 1 0 1
lvatt 1 1 0
dinger 1 0 1
regret 1 0 1
popping 1 0 1
pill 1 0 1
month 1 0 1
tlkd 1 0 1
stubborn 1 0 1
bugaboo 1 0 1
jon 1 0 1
kate 1 0 1
couples 1 0 1
steer 1 0 1
clear 1 0 1
ncaa 1 1 0
softball 1 1 0
champions 1 1 0
uw 1 1 0
huskies 1 1 0
item 1 0 1
arrive 1 0 1
aramex 1 0 1
web 1 0 1
finished 1 0 1
fone 1 0 1
imu 1 0 1
xbl 1 0 1
xbla 1 0 1
mosquito 1 0 1
bite 1 0 1
tend 1 0 1
distracting 1 0 1
caffeine 1 0 1
private 1 1 0
woot 2 2 0
four 1 0 1
fake 1 0 1
iero 1 0 1
sexiest 1 0 1
vegetarian 1 0 1
suckss 1 0 1
running 1 0 1
jobs 1 0 1
rur 1 1 0
morn 1 1 0
regardless 1 1 0
happend 1 1 0
behind 1 1 0
scene 1 1 0
gah 1 0 1
clearly 1 0 1
chelsea 1 0 1
scored 1 0 1
gerald 1 0 1
events 1 0 1
mani 1 1 0
pedi 1 1 0
webcam 1 1 0
spring 1 0 1
tn 1 0 1
sprint 1 1 0
tame 1 1 0
concrete 1 1 0
monster 1 1 0
tires 1 1 0
gnight 1 0 1
