a
about
above
after
again
against
all
am
an
and
any
are
aren't
arent
as
at
be
because
been
before
being
below
between
both
but
by
can't
cant
cannot
could
couldn't
couldnt
did
didn't
didnt
do
does
doesn't
doesnt
doing
don't
dont
down
during
each
few
for
from
further
had
hadn't
hadnt
has
hasn't
hasnt
have
haven't
havent
having
he
he'd
hed
he'll
he's
her
here
here's
hers
herself
him
himself
his
how
how's
hows
i
i'd
id
i'll
i'm
im
i've
ive
if
in
into
is
isn't
isnt
it
it's
its
itself
let's
lets
me
more
most
mustn't
musnt
my
myself
no
nor
not
of
off
on
once
only
or
other
ought
our
ours
ourselves
out
over
own
same
shan't
shant
she
she'd
she'll
she's
should
shouldn't
shouldnt
so
some
such
than
that
that's
thats
the
their
theirs
them
themselves
then
there
there's
theres
these
they
they'd
theyd
they'll
they're
they've
this
those
through
to
too
under
until
up
very
was
wasn't
wasnt
we
we'd
we'll
we're
we've
were
weren't
werent
what
what's
whats
when
when's
where
where's
which
while
who
who's
whom
why
why's
with
won't
wont
would
wouldn't
you
you'd
you'll
you're
youre
you've
your
yours
yourself
yourselves